sliderule [
	name ["Faber Castell 2/82 N (front)"]
	length [900]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [7]

	scale_extensions [0.065 0.065]

	no_borderline []

	metric_hp []

	stator []
	spacer [3]
	hairline [0 -0.0809630017142]
	hairline [1  0.0782115372408]
	scale_Tdec [18] left_description ["T1" 0.1] right_description ["<tan 0.1X cot" 0.09]
	spacer [7]
	scale_T2dec_down [18] left_description ["T2" 0.1] right_description ["<tan X cot" 0.09]
	spacer [7]
	scale_L [18] left_description ["L" 0.1] right_description ["lgX" 0.09]
	spacer [6]
	hairline_hp []
	hairline_s []
	hairline [0] hairline [1]
	spacer [1]
	hairline [2 -0.0809630017142]
	hairline [3  0.0782115372408]
	scale_A [18] left_description ["A" 0.1] right_description ["X^2" 0.09]

	slide []
	scale_B [18] left_description ["B" 0.1] right_description ["X^2" 0.09]
	spacer [1]
	hairline_hp []
	hairline_s []
	scale_AI [18] left_description ["BI" 0.1] right_description ["100/X^2" 0.09]
	spacer [1]
	scale_DI [18] left_description ["CI" 0.1] right_description ["10/X" 0.09]
	hairline_d []
	hairline [2] hairline [3]
	spacer [1]
	hairline_kw []
	hairline [4  0.0782115372408]
	scale_Sdec [18] left_description ["S'" 0.1] right_description ["<sin 0.1X cos" 0.09]
	spacer [1]
	scale_C [18] left_description ["C" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]

	stator []
	scale_D [18] left_description ["D" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]
	hairline_kw [] hairline [4]
	spacer [1]
	hairline_d []
	hairline [5 -0.0809630017142]
	hairline [6  0.0782115372408]
	scale_Sdec [18] left_description ["S" 0.1] right_description ["<sin 0.1X cos" 0.09]
	spacer [1]
	scale_STdec_down [18] left_description ["ST" 0.1] right_description ["<arc 0.01X" 0.09]
	spacer [1]
	scale_extensions [0.066 0.065]
	scale_P_down [18] left_description ["P" 0.1] right_description ["V1-(0.01 X)^2" 0.09]
	scale_marker_colour [255 0 0]
	hairline [5] hairline [6]
	spacer [2]
]

sliderule [
	name ["Faber Castell 2/82 N (back)"]
	length [900]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [7]

	no_borderline []

	metric_hp []

	stator []
	spacer [2]
	hairline [0 -0.0809630017142]
	hairline [1  0.0782115372408]
	scale_extensions [0.04 0.063]
	scale_LL03 [18] left_description ["LL03" 0.1] right_description ["e^-X" 0.09]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.03 0.0568]
	scale_LL02_down [18] left_description ["LL02" 0.1] right_description ["e^-0.1X" 0.09]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.045 0.05]
	scale_LL01 [18] left_description ["LL01" 0.1] right_description ["e^-0.01X" 0.09]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.065 0.065]
	scale_K [18] left_description ["K" 0.1] right_description ["X^3" 0.09]
	hairline [0] hairline [1]
	hairline_360 []
	spacer [1]
	hairline [2 -0.0809630017142]
	hairline [3  0.0782115372408]
	scale_CF [18] left_description ["DF" 0.1] right_description ["PI*X" 0.09]

	slide []
	scale_DF [18] left_description ["CF" 0.1] right_description ["PI*X" 0.09]
	highlight [180 255 200] highlight_extensions [0.07 0.07]
	spacer [1]
	hairline_360 []
	scale_J [18] left_description ["K'" 0.1] right_description ["X^3" 0.09]
	spacer [1]
	scale_CIF [18] left_description ["CIF" 0.1] right_description ["10/PI*X" 0.09]
	hairline [2] hairline [3]
	spacer [1]
	hairline_kw []
	hairline [4  0.0782115372408]
	scale_DI [18] left_description ["CI" 0.1] right_description ["10/X" 0.09]
	spacer [1]
	scale_C [18] left_description ["C" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]

	stator []
	scale_D [18] left_description ["D" 0.1] right_description ["X" 0.09]
	hairline_kw [] hairline [4]
	spacer [1]
	hairline [5 -0.0809630017142]
	hairline [6  0.0782115372408]
	scale_extensions [0.025 0.06]
	scale_LL1_down [18] left_description ["LL1" 0.1] right_description ["e^0.01X" 0.09]
	spacer [1]
	scale_extensions [0.045 0.045]
	scale_LL2 [18] left_description ["LL2" 0.1] right_description ["e^0.1X" 0.09]
	spacer [1]
	scale_extensions [0.04 0.07]
	scale_LL3_down [18] left_description ["LL3" 0.1] right_description ["e^X" 0.09]
	hairline [5] hairline [6]
	spacer [2]
]

sliderule [
	name ["Faber Castell 2/82 N (both sides)"]
	length [900]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [15]

	scale_extensions [0.065 0.065]

	no_borderline []

	metric_hp []

	stator []
	spacer [3]
	hairline [0 -0.0809630017142]
	hairline [1  0.0782115372408]
	scale_Tdec [18] left_description ["T1" 0.1] right_description ["<tan 0.1X cot" 0.09]
	spacer [7]
	scale_T2dec_down [18] left_description ["T2" 0.1] right_description ["<tan X cot" 0.09]
	spacer [7]
	scale_L [18] left_description ["L" 0.1] right_description ["lgX" 0.09]
	spacer [6]
	hairline_hp []
	hairline_s []
	hairline [0] hairline [1]
	spacer [1]
	hairline [2 -0.0809630017142]
	hairline [3  0.0782115372408]
	scale_A [18] left_description ["A" 0.1] right_description ["X^2" 0.09]

	slide []
	scale_B [18] left_description ["B" 0.1] right_description ["X^2" 0.09]
	spacer [1]
	hairline_hp []
	hairline_s []
	scale_AI [18] left_description ["BI" 0.1] right_description ["100/X^2" 0.09]
	spacer [1]
	scale_DI [18] left_description ["CI" 0.1] right_description ["10/X" 0.09]
	hairline_d []
	hairline [2] hairline [3]
	spacer [1]
	hairline [14 -0.0809630017142]
	hairline [4  0.0782115372408]
	scale_Sdec [18] left_description ["S'" 0.1] right_description ["<sin 0.1X cos" 0.09]
	spacer [1]
	scale_C [18] left_description ["C" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]

	stator []
	scale_D [18] left_description ["D" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]
	hairline [14] hairline [4]
	spacer [1]
	hairline_d []
	hairline [5 -0.0809630017142]
	hairline [6  0.0782115372408]
	scale_Sdec [18] left_description ["S" 0.1] right_description ["<sin 0.1X cos" 0.09]
	spacer [1]
	scale_STdec_down [18] left_description ["ST" 0.1] right_description ["<arc 0.01X" 0.09]
	spacer [1]
	scale_extensions [0.066 0.065]
	scale_P_down [18] left_description ["P" 0.1] right_description ["V1-(0.01 X)^2" 0.09]
	scale_marker_colour [255 0 0]
	hairline [5] hairline [6]
	spacer [2]

	empty_space []
	spacer [24]

	stator []
	spacer [2]
	hairline [7 -0.0809630017142]
	hairline [8  0.0782115372408]
	scale_extensions [0.04 0.063]
	scale_LL03 [18] left_description ["LL03" 0.1] right_description ["e^-X" 0.09]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.03 0.0568]
	scale_LL02_down [18] left_description ["LL02" 0.1] right_description ["e^-0.1X" 0.09]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.045 0.05]
	scale_LL01 [18] left_description ["LL01" 0.1] right_description ["e^-0.01X" 0.09]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.065 0.065]
	scale_K [18] left_description ["K" 0.1] right_description ["X^3" 0.09]
	hairline [7] hairline [8]
	hairline_360 []
	spacer [1]
	hairline [9 -0.0809630017142]
	hairline [10  0.0782115372408]
	scale_CF [18] left_description ["DF" 0.1] right_description ["PI*X" 0.09]

	slide []
	scale_DF [18] left_description ["CF" 0.1] right_description ["PI*X" 0.09]
	highlight [180 255 200] highlight_extensions [0.07 0.07]
	spacer [1]
	hairline_360 []
	scale_J [18] left_description ["K'" 0.1] right_description ["X^3" 0.09]
	spacer [1]
	scale_CIF [18] left_description ["CIF" 0.1] right_description ["10/PI*X" 0.09]
	hairline [9] hairline [10]
	spacer [1]
	hairline_kw []
	hairline [11  0.0782115372408]
	scale_DI [18] left_description ["CI" 0.1] right_description ["10/X" 0.09]
	spacer [1]
	scale_C [18] left_description ["C" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]

	stator []
	scale_D [18] left_description ["D" 0.1] right_description ["X" 0.09]
	hairline_kw [] hairline [11]
	spacer [1]
	hairline [12 -0.0809630017142]
	hairline [13  0.0782115372408]
	scale_extensions [0.025 0.06]
	scale_LL1_down [18] left_description ["LL1" 0.1] right_description ["e^0.01X" 0.09]
	spacer [1]
	scale_extensions [0.045 0.045]
	scale_LL2 [18] left_description ["LL2" 0.1] right_description ["e^0.1X" 0.09]
	spacer [1]
	scale_extensions [0.04 0.07]
	scale_LL3_down [18] left_description ["LL3" 0.1] right_description ["e^X" 0.09]
	hairline [12] hairline [13]
	spacer [2]
]

