sliderule [
	name ["Faber Castell 2/84 Mathema (front)"]
	location [4 20]
	length [800]
	margin [0.3]
	cursor_width [0.45]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [27]

	no_borderline []

	metric_hp []

	stator []
	hairline [1 -0.15727793309]
	spacer [3]
	hairline [0 -0.202214485402]
	hairline [2 -0.112341380779]
	hairline [3 -0.0674048284672]
	hairline [4 -0.0224682761558]
	hairline [5  0.0224682761558]
	hairline [6  0.0674048284672]
	hairline [7  0.112341380779]
	hairline [8  0.15727793309]
	hairline [9  0.202214485402]
	scale_extensions [0.15727793309 0.11]
	metric [1465.87119776]
	scale_metric [18]
	left_description ["(e^Xg)" 0.25] right_description ["(g ln Y)" 0.2]
	hairline [0] hairline [2] hairline [3] hairline [4]
	hairline [5] hairline [6] hairline [7] hairline [8] hairline [9]
	spacer [1]
	hairline [1]
	hairline [20 -0.201820131642]
	hairline [21 0.196119877032]
	scale_extensions [0.186 0.17]
	scale_Tg [18]
	left_description ["tan Xg" 0.25] right_description ["g tan Y" 0.2]
	spacer [1]
	scale_extensions [0.186 0.18]
	scale_PH [18]
	left_description ["V(x^2-1)" 0.25] right_description ["V(1+Y^2)" 0.2]
	hairline_s []
	hairline [24 0.04960493201]
	hairline [25 -0.100910065821]
	hairline [26 0.098059938516]
	spacer [1]
	horizontal_line [4]
	scale_A [18] left_description ["Vx" 0.25] right_description ["Y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]

	slide []
	scale_B [18] left_description ["Vx" 0.25] right_description ["y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	scale_AI [18] left_description ["1/Vx" 0.25] right_description ["1/y^2" 0.2]
	scale_marker_colour [255 0 0]
	hairline [22 0.09920986402] hairline [23 -0.104910118634]
	spacer [1]
	hairline [24] hairline [25] hairline [26]
	hairline_s []
	scale_extensions [0.186 0.19]
	scale_DI [18] left_description ["1/y" 0.25] right_description ["1/y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	horizontal_line [4]
	scale_extensions [0.19 0.176]
	scale_C [18] left_description ["y" 0.25] right_description ["y" 0.2]
	scale_reverse_marker_colour [0 0 0]

	stator []
	scale_D [18] left_description ["Y" 0.25] right_description ["Y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	hairline [22] hairline [23]
	scale_extensions [0.18 0.1]
	scale_P_down [18] left_description ["V(1-x^2)" 0.25] right_description ["V(1-Y^2)" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_Sg_down [18] left_description ["sin Xg" 0.25] right_description ["g sin Y" 0.2]
	hairline [20] hairline [21]
	hairline [11 -0.155932489339]
	spacer [1]
	hairline [10 -0.20048462915]
	hairline [12 -0.111380349528]
	hairline [13 -0.0668282097168]
	hairline [14 -0.0222760699056]
	hairline [15  0.0222760699056]
	hairline [16  0.0668282097168]
	hairline [17  0.111380349528]
	hairline [18  0.155932489339]
	hairline [19  0.20048462915]
	scale_extensions [0.155932489339 0.106]
	metric [23.0258509299]
	scale_metric_down [18] left_description ["(e^X)" 0.25] right_description ["(ln Y)" 0.2]
	hairline [10] hairline [12] hairline [13] hairline [14]
	hairline [15] hairline [16] hairline [17] hairline [18] hairline [19]
	spacer [2]
	hairline [11]
]

sliderule [
	name ["Faber Castell 2/84 Mathema (back)"]
	location [4 20]
	length [800]
	margin [0.3]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [8]
	cursor_width [0.45]


	no_borderline []

	metric_hp []

	stator []
	spacer [3]

	hairline [0 -0.201820131642]
	hairline [1 0.196119877032]
	hairline [2 0.09920986402]
	hairline [3 -0.104910118634]
	scale_extensions [0.18 0.18]
	scale_LL03_down [18] left_description ["-0.1 ln X" 0.25] right_description ["e^-10Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.174 0.184]
	scale_LL02_down [18] left_description ["-ln X" 0.25] right_description ["e^-Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.176 0.18]
	metric [23.0258509299]
	scale_LL01_down [18] left_description ["-10 ln X" 0.25] right_description ["e^-0.1Y" 0.2]
	scale_marker_colour [255 0 0]
	hairline [0] hairline [1] hairline [2] hairline [3]

	spacer [1]
	scale_extensions [0.19 0.176]
	comment [scale_C [18] left_description ["Y" 0.25] right_description ["Y" 0.2]]
	spacer [18]
	scale_reverse_marker_colour [0 0 0]

	slide []
	comment [scale_D [18] left_description ["y" 0.25] right_description ["y" 0.2]]
	scale_TANHg_down [18] left_description ["tanh Xg" 0.28] right_description ["g tanh y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	spacer [1]
	scale_extensions [0.19 0.202]
	scale_COSHg [18] left_description ["0.1 cosh Xg" 0.28] right_description ["g cosh 10y" 0.22]
	spacer [1]
	scale_extensions [0.176 0.2]
	scale_SINHg2_down [18] left_description ["0.1 sinh Xg" 0.28] right_description ["g sinh 10y" 0.22]
	spacer [1]
	scale_extensions [0.21 0.21]
	scale_SINHg1 [18] left_description ["sinh Xg" 0.28] right_description ["g sinh y" 0.22]

	stator []
	comment [scale_TANHg_down [18] left_description ["tanh Xg" 0.28] right_description ["g tanh y" 0.2]]
	spacer [18]
	spacer [1]

	hairline [4 -0.201820131642]
	hairline [5 0.196119877032]
	hairline [6 0.09920986402]
	hairline [7 -0.104910118634]
	scale_extensions [0.176 0.18]
	metric [1465.87119776]
	scale_LL1 [18] left_description ["10 ln X" 0.25] right_description ["e^0.1Y" 0.2]
	spacer [1]
	scale_extensions [0.17 0.18]
	scale_LL2 [18] left_description ["ln X" 0.25] right_description ["e^Y" 0.2]
	spacer [1]
	scale_extensions [0.176 0.185]
	scale_LL3 [18] left_description ["0.1 ln X" 0.25] right_description ["e^10Y" 0.2]
	hairline [4] hairline [5] hairline [6] hairline [7]

	spacer [2]
]

sliderule [
	name ["Faber Castell 2/84 Mathema (both sides)"]
	location [4 20]
	length [800]
	margin [0.3]
	cursor_width [0.45]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [35]

	no_borderline []

	metric_hp []

	stator []
	hairline [1 -0.15727793309]
	spacer [3]
	hairline [0 -0.202214485402]
	hairline [2 -0.112341380779]
	hairline [3 -0.0674048284672]
	hairline [4 -0.0224682761558]
	hairline [5  0.0224682761558]
	hairline [6  0.0674048284672]
	hairline [7  0.112341380779]
	hairline [8  0.15727793309]
	hairline [9  0.202214485402]
	scale_extensions [0.15727793309 0.11]
	metric [1465.87119776]
	scale_metric [18]
	left_description ["(e^Xg)" 0.25] right_description ["(g ln Y)" 0.2]
	hairline [0] hairline [2] hairline [3] hairline [4]
	hairline [5] hairline [6] hairline [7] hairline [8] hairline [9]
	spacer [1]
	hairline [1]
	hairline [20 -0.201820131642]
	hairline [21 0.196119877032]
	scale_extensions [0.186 0.17]
	scale_Tg [18]
	left_description ["tan Xg" 0.25] right_description ["g tan Y" 0.2]
	spacer [1]
	scale_extensions [0.186 0.18]
	scale_PH [18]
	left_description ["V(x^2-1)" 0.25] right_description ["V(1+Y^2)" 0.2]
	hairline_s []
	hairline [24 0.04960493201]
	hairline [25 -0.100910065821]
	hairline [26 0.098059938516]
	spacer [1]
	horizontal_line [4]
	scale_A [18] left_description ["Vx" 0.25] right_description ["Y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]

	slide []
	scale_B [18] left_description ["Vx" 0.25] right_description ["y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	scale_AI [18] left_description ["1/Vx" 0.25] right_description ["1/y^2" 0.2]
	scale_marker_colour [255 0 0]
	hairline [22 0.09920986402] hairline [23 -0.104910118634]
	spacer [1]
	hairline [24] hairline [25] hairline [26]
	hairline_s []
	scale_extensions [0.186 0.19]
	scale_DI [18] left_description ["1/y" 0.25] right_description ["1/y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	horizontal_line [4]
	scale_extensions [0.19 0.176]
	scale_C [18] left_description ["y" 0.25] right_description ["y" 0.2]
	scale_reverse_marker_colour [0 0 0]

	stator []
	scale_D [18] left_description ["Y" 0.25] right_description ["Y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	hairline [22] hairline [23]
	scale_extensions [0.18 0.1]
	scale_P_down [18] left_description ["V(1-x^2)" 0.25] right_description ["V(1-Y^2)" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_Sg_down [18] left_description ["sin Xg" 0.25] right_description ["g sin Y" 0.2]
	hairline [20] hairline [21]
	hairline [11 -0.155932489339]
	spacer [1]
	hairline [10 -0.20048462915]
	hairline [12 -0.111380349528]
	hairline [13 -0.0668282097168]
	hairline [14 -0.0222760699056]
	hairline [15  0.0222760699056]
	hairline [16  0.0668282097168]
	hairline [17  0.111380349528]
	hairline [18  0.155932489339]
	hairline [19  0.20048462915]
	scale_extensions [0.155932489339 0.106]
	metric [23.0258509299]
	scale_metric_down [18] left_description ["(e^X)" 0.25] right_description ["(ln Y)" 0.2]
	hairline [10] hairline [12] hairline [13] hairline [14]
	hairline [15] hairline [16] hairline [17] hairline [18] hairline [19]
	spacer [2]
	hairline [11]

	empty_space []
	spacer [24]


	stator []
	spacer [3]

	hairline [27 -0.201820131642]
	hairline [28 0.196119877032]
	hairline [29 0.09920986402]
	hairline [30 -0.104910118634]
	scale_extensions [0.18 0.18]
	scale_LL03_down [18] left_description ["-0.1 ln X" 0.25] right_description ["e^-10Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.174 0.184]
	scale_LL02_down [18] left_description ["-ln X" 0.25] right_description ["e^-Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.176 0.18]
	metric [23.0258509299]
	scale_LL01_down [18] left_description ["-10 ln X" 0.25] right_description ["e^-0.1Y" 0.2]
	scale_marker_colour [255 0 0]
	hairline [27] hairline [28] hairline [29] hairline [30]

	spacer [1]
	scale_extensions [0.19 0.176]
	comment [scale_C [18] left_description ["Y" 0.25] right_description ["Y" 0.2]]
	spacer [18]
	scale_reverse_marker_colour [0 0 0]

	slide []
	comment [scale_D [18] left_description ["y" 0.25] right_description ["y" 0.2]]
	scale_TANHg_down [18] left_description ["tanh Xg" 0.28] right_description ["g tanh y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	spacer [1]
	scale_extensions [0.19 0.202]
	scale_COSHg [18] left_description ["0.1 cosh Xg" 0.28] right_description ["g cosh 10y" 0.22]
	spacer [1]
	scale_extensions [0.176 0.2]
	scale_SINHg2_down [18] left_description ["0.1 sinh Xg" 0.28] right_description ["g sinh 10y" 0.22]
	spacer [1]
	scale_extensions [0.21 0.21]
	scale_SINHg1 [18] left_description ["sinh Xg" 0.28] right_description ["g sinh y" 0.22]

	stator []
	comment [scale_TANHg_down [18] left_description ["tanh Xg" 0.28] right_description ["g tanh y" 0.2]]
	spacer [18]
	spacer [1]

	hairline [31 -0.201820131642]
	hairline [32 0.196119877032]
	hairline [33 0.09920986402]
	hairline [34 -0.104910118634]
	scale_extensions [0.176 0.18]
	metric [1465.87119776]
	scale_LL1 [18] left_description ["10 ln X" 0.25] right_description ["e^0.1Y" 0.2]
	spacer [1]
	scale_extensions [0.17 0.18]
	scale_LL2 [18] left_description ["ln X" 0.25] right_description ["e^Y" 0.2]
	spacer [1]
	scale_extensions [0.176 0.185]
	scale_LL3 [18] left_description ["0.1 ln X" 0.25] right_description ["e^10Y" 0.2]
	hairline [31] hairline [32] hairline [33] hairline [34]

	spacer [2]
]

