sliderule [
	name ["Faber Castell 1/54 (front)"]
	length [1100]
	margin [0.1]

	metric [250.0]
	multi_hairline_colour [0 0 255]
	mechanical_hp []

	stator []
	scale_extensions [0.04 0.04]
	scale_metric_down [18]
	scale_extensions [0.0 0.0]
	scale_L [18]

	stator []
	horizontal_line [4]
	scale_J [18]
	hairline_s [] hairline_hp []
	scale_extensions [0.057 0.05]
	scale_A [18]

	slide []
	scale_B [18]
	hairline_s [] hairline_hp []
	horizontal_line [0]
	scale_extensions [0.04922 0.05062]
	scale_CI [18]
	hairline_d [] hairline_kw []
	no_horizontal_line [0]
	scale_extensions [0.05062 0.04922]
	scale_C [18]

	rule_colour [200 180 148]
	channel []
	rule_visible_margins [0.06 0.06]
	spacer [7]
	scale_extensions [0.04 0.04]
	no_horizontal_line [4]
	scale_metric [315.0 18]
	scale_extensions [0.0 0.0]
	spacer [4]
	highlight [46 0 0]
	highlight_left [0.06] highlight_right [0.06]
	spacer [5]
	spacer [20]
	left_description ["\"CASTELL\" 1/54       - Darmstadt -" -0.1]
	right_description ["A. W. FABER    \"CASTELL\"" -0.3]

	rule_colour [216 216 216]
	stator []
	horizontal_line [4]
	scale_extensions [0.05062 0.04922]
	scale_D [18] left_description ["D" 0.07]
	hairline_d [] hairline_kw []
	scale_extensions [0.002 0.0]
	scale_P [18] left_description ["P        V1-x2" 0.07]

	scale_extensions [0.0 0.0]
	no_horizontal_line [4]
	stator []
	scale_Sdec_down [18] left_description ["sin" 0.023] right_description ["cos" 0.016]
	scale_Tdec_down [18] left_description ["tg" 0.02] right_description ["ctg" 0.016]
	spacer [2]
]

sliderule [
	name ["Faber Castell 1/54 (back)"]
	length [1100]
	margin [0.1]

	metric [250.0]
	multi_hairline_colour [0 0 255]
	mechanical_hp []

	stator []
	scale_extensions [0.04 0.04]
	scale_metric_down [18]
	scale_extensions [0.0 0.0]
	scale_L [18]

	stator []
	horizontal_line [4]
	scale_J [18]
	hairline_s [] hairline_hp []
	scale_extensions [0.057 0.05]
	scale_A [18]

	slide []
	horizontal_line [0]
	scale_extensions [0.00217 0.055]
	scale_LL1 [18]
	hairline_s [] hairline_hp []
	horizontal_extensions [0.0021 0.055]
	scale_extensions [0.0209 0.066]
	scale_LL2 [18] left_description ["e^x" 0.05]
	horizontal_extensions [0.0209 0.066]
	no_horizontal_line [0]
	scale_extensions [0.038 0.0612]
	no_horizontal_line [0]
	hairline_d [] hairline_kw []
	scale_LL3 [18]
	horizontal_extensions [0.038 0.0612]

	rule_colour [200 180 148]
	channel []
	rule_visible_margins [0.06 0.06]
	spacer [7]
	scale_extensions [0.04 0.04]
	no_horizontal_line [4]
	scale_metric [315.0 18]
	scale_extensions [0.0 0.0]
	spacer [4]
	highlight [46 0 0]
	highlight_left [0.06] highlight_right [0.06]
	spacer [5]
	spacer [20]
	left_description ["\"CASTELL\" 1/54       - Darmstadt -" -0.1]
	right_description ["A. W. FABER    \"CASTELL\"" -0.3]

	rule_colour [216 216 216]
	stator []
	horizontal_line [4]
	scale_extensions [0.05062 0.04922]
	scale_D [18] left_description ["D" 0.07]
	hairline_d [] hairline_kw []
	scale_extensions [0.002 0.0]
	scale_P [18] left_description ["P        V1-x2" 0.07]

	scale_extensions [0.0 0.0]
	no_horizontal_line [4]
	stator []
	scale_Sdec_down [18] left_description ["sin" 0.023] right_description ["cos" 0.016]
	scale_Tdec_down [18] left_description ["tg" 0.02] right_description ["ctg" 0.016]
	spacer [2]
]

