sliderule [
	name ["Faber Castell 2/83 N (front)"]
	length [900]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [9]

	scale_extensions [0.065 0.065]

	no_borderline []

	metric_hp []
	draw_degree []

	stator []
	spacer [2]
	hairline [0 -0.0809630017142]
	hairline [1  0.0782115372408]
	scale_Tdec [18] left_description ["T1" 0.1] right_description ["<tan 0.1X cot" 0.09]
	spacer [1]
	scale_T2dec_down [18] left_description ["T2" 0.1] right_description ["<tan X cot" 0.09]
	spacer [1]
	scale_K [18] left_description ["K" 0.1] right_description ["X^3" 0.09]
	hairline_s []
	spacer [1]
	scale_A [18] left_description ["A" 0.1] right_description ["X^2" 0.09]
	highlight [180 200 255]
	hairline_s []
	hairline [0] hairline [1]
	hairline_360 []
	spacer [1]
	hairline [2 -0.0809630017142]
	hairline [3  0.0782115372408]
	scale_CF [18] left_description ["DF" 0.1] right_description ["PI*X" 0.09]

	slide []
	scale_DF [18] left_description ["CF" 0.1] right_description ["PI*X" 0.09]
	highlight [180 255 200]
	highlight_extensions [0.07 0.07]
	hairline [7 -0.0524550593168]
	spacer [1]
	hairline_360 []
	scale_B [18] left_description ["B" 0.1] right_description ["X^2" 0.09]
	highlight [180 200 255]
	hairline [7]
	hairline [8 0.0591526280725]
	spacer [1]
	scale_CIF [18] left_description ["CIF" 0.1] right_description ["10/PI*X" 0.09]
	hairline [2] hairline [3]
	spacer [1]
	hairline [8]
	hairline_kw [] hairline [4  0.0782115372408]
	scale_DI [18] left_description ["CI" 0.1] right_description ["10/X" 0.09]
	hairline_d []
	spacer [1]
	scale_C [18] left_description ["C" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]

	stator []
	scale_D [18] left_description ["D" 0.1] right_description ["X" 0.09]
	hairline_kw [] hairline [4]
	spacer [1]
	hairline_d []
	hairline [5 -0.0809630017142]
	hairline [6  0.0782115372408]
	scale_DI [18] left_description ["DI" 0.1] right_description ["10/X" 0.09]
	spacer [1]
	scale_Sdec [18] left_description ["S" 0.1] right_description ["<sin 0.1X cos" 0.09]
	spacer [1]
	hairline_360st []
	scale_STdec_down [18] left_description ["ST" 0.1] right_description ["<arc 0.01X" 0.09]
	hairline_360st []
	spacer [1]
	scale_extensions [0.066 0.065]
	scale_P_down [18] left_description ["P" 0.1] right_description ["V1-(0.01 X)^2" 0.09]
	scale_marker_colour [255 0 0]
	hairline [5] hairline [6]
	spacer [2]
]

sliderule [
	name ["Faber Castell 2/83 N (back)"]
	length [900]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [10]

	metric_hp []
	draw_degree []

	no_borderline []

	stator []
	spacer [2]
	hairline [0 -0.0809630017142]
	hairline [1  0.0782115372408]
	scale_extensions [0.04 0.063]
	scale_LL03 [18] left_description ["LL03" 0.1] right_description ["e^-X" 0.09]
	spacer [1]
	scale_extensions [0.03 0.0568]
	scale_LL02_down [18] left_description ["LL02" 0.1] right_description ["e^-0.1X" 0.09]
	spacer [1]
	scale_extensions [0.045 0.05]
	scale_LL01 [18] left_description ["LL01" 0.1] right_description ["e^-0.01X" 0.09]
	spacer [1]
	scale_extensions [0.046 0.05]
	scale_LL00_down [18] left_description ["LL00" 0.1] right_description ["e^-0.001X" 0.09]
	hairline [0] hairline [1]
	spacer [1]
	hairline [2 -0.0809630017142]
	hairline [3  0.0782115372408]
	scale_extensions [0.11 0.08]
	scale_R2 [18] left_description ["W2" 0.15] right_description ["V10X" 0.14]

	slide []
	scale_W2 [18] left_description ["W2'" 0.15] right_description ["V10X" 0.14]
	spacer [1]
	hairline [7 -0.0266985813928]
	scale_extensions [0.115 0.1]
	scale_DI [18] left_description ["CI" 0.15] right_description ["10/X" 0.14]
	hairline [7]
	spacer [1]
	scale_extensions [0.1 0.1]
	scale_LR12 [18] left_description ["L" 0.15] right_description ["1/2 lg X" 0.14]
	hairline [2] hairline [3]
	spacer [1]
	hairline_kw []
	hairline [4  0.0782115372408]
	hairline [8 -0.0266985813928]
	scale_extensions [0.1 0.08]
	scale_D [18] left_description ["C" 0.15] right_description ["X" 0.14]
	highlight [180 255 200]
	hairline [8]
	spacer [1]
	scale_extensions [0.095 0.088]
	scale_R1 [18] left_description ["W1'" 0.15] right_description ["VX" 0.14]

	stator []
	scale_W1 [18] left_description ["W1" 0.15] right_description ["VX" 0.14]
	hairline_kw [] hairline [4]
	spacer [1]
	hairline [5 -0.0809630017142]
	hairline [6  0.0782115372408]
	hairline [9 -0.0266985813928]
	scale_extensions [0.05 0.045]
	scale_C [18] left_description ["D            LL0" 0.15] right_description ["e^0.001X   X" 0.09]
	highlight [180 255 200]
	highlight_extensions [0.02 0.07]
	hairline [9]
	spacer [1]
	scale_extensions [0.025 0.06]
	scale_LL1_down [18] left_description ["LL1" 0.1] right_description ["e^0.01X" 0.09]
	spacer [1]
	scale_extensions [0.045 0.045]
	scale_LL2 [18] left_description ["LL2" 0.1] right_description ["e^0.1X" 0.09]
	spacer [1]
	scale_extensions [0.04 0.07]
	scale_LL3_down [18] left_description ["LL3" 0.1] right_description ["e^X" 0.09]
	hairline [5] hairline [6]
	spacer [2]
]

sliderule [
	name ["Faber Castell 2/83 N (both sides)"]
	length [900]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [20]

	scale_extensions [0.065 0.065]

	no_borderline []

	metric_hp []
	draw_degree []

	stator []
	spacer [2]
	hairline [0 -0.0809630017142]
	hairline [1  0.0782115372408]
	scale_Tdec [18] left_description ["T1" 0.1] right_description ["<tan 0.1X cot" 0.09]
	spacer [1]
	scale_T2dec_down [18] left_description ["T2" 0.1] right_description ["<tan X cot" 0.09]
	spacer [1]
	scale_K [18] left_description ["K" 0.1] right_description ["X^3" 0.09]
	hairline_s []
	spacer [1]
	scale_A [18] left_description ["A" 0.1] right_description ["X^2" 0.09]
	highlight [180 200 255]
	hairline_s []
	hairline [0] hairline [1]
	hairline_360 []
	spacer [1]
	hairline [2 -0.0809630017142]
	hairline [3  0.0782115372408]
	scale_CF [18] left_description ["DF" 0.1] right_description ["PI*X" 0.09]

	slide []
	scale_DF [18] left_description ["CF" 0.1] right_description ["PI*X" 0.09]
	highlight [180 255 200]
	highlight_extensions [0.07 0.07]
	hairline [7 -0.0524550593168]
	spacer [1]
	hairline_360 []
	scale_B [18] left_description ["B" 0.1] right_description ["X^2" 0.09]
	highlight [180 200 255]
	hairline [7]
	hairline [8 0.0591526280725]
	spacer [1]
	scale_CIF [18] left_description ["CIF" 0.1] right_description ["10/PI*X" 0.09]
	hairline [2] hairline [3]
	spacer [1]
	hairline [8]
	hairline_kw [] hairline [4  0.0782115372408]
	scale_DI [18] left_description ["CI" 0.1] right_description ["10/X" 0.09]
	hairline_d []
	spacer [1]
	scale_C [18] left_description ["C" 0.1] right_description ["X" 0.09]
	highlight [180 255 200]

	stator []
	scale_D [18] left_description ["D" 0.1] right_description ["X" 0.09]
	hairline_kw [] hairline [4]
	spacer [1]
	hairline_d []
	hairline [5 -0.0809630017142]
	hairline [6  0.0782115372408]
	scale_DI [18] left_description ["DI" 0.1] right_description ["10/X" 0.09]
	spacer [1]
	scale_Sdec [18] left_description ["S" 0.1] right_description ["<sin 0.1X cos" 0.09]
	spacer [1]
	hairline_360st []
	scale_STdec_down [18] left_description ["ST" 0.1] right_description ["<arc 0.01X" 0.09]
	hairline_360st []
	spacer [1]
	scale_extensions [0.066 0.065]
	scale_P_down [18] left_description ["P" 0.1] right_description ["V1-(0.01 X)^2" 0.09]
	scale_marker_colour [255 0 0]
	hairline [5] hairline [6]
	spacer [2]

	empty_space []
	spacer [24]

	stator []
	spacer [2]
	hairline [9 -0.0809630017142]
	hairline [10  0.0782115372408]
	scale_extensions [0.04 0.063]
	scale_LL03 [18] left_description ["LL03" 0.1] right_description ["e^-X" 0.09]
	spacer [1]
	scale_extensions [0.03 0.0568]
	scale_LL02_down [18] left_description ["LL02" 0.1] right_description ["e^-0.1X" 0.09]
	spacer [1]
	scale_extensions [0.045 0.05]
	scale_LL01 [18] left_description ["LL01" 0.1] right_description ["e^-0.01X" 0.09]
	spacer [1]
	scale_extensions [0.046 0.05]
	scale_LL00_down [18] left_description ["LL00" 0.1] right_description ["e^-0.001X" 0.09]
	hairline [9] hairline [10]
	spacer [1]
	hairline [11 -0.0809630017142]

	hairline [12  0.0782115372408]
	scale_extensions [0.11 0.08]
	scale_R2 [18] left_description ["W2" 0.15] right_description ["V10X" 0.14]

	slide []
	scale_W2 [18] left_description ["W2'" 0.15] right_description ["V10X" 0.14]
	spacer [1]
	hairline [16 -0.0266985813928]
	scale_extensions [0.115 0.1]
	scale_DI [18] left_description ["CI" 0.15] right_description ["10/X" 0.14]
	hairline [16]
	spacer [1]
	scale_extensions [0.1 0.1]
	scale_LR12 [18] left_description ["L" 0.15] right_description ["1/2 lg X" 0.14]
	hairline [11] hairline [12]
	spacer [1]
	hairline [19 -0.0809630017142]
	hairline [13  0.0782115372408]
	hairline [17 -0.0266985813928]
	scale_extensions [0.1 0.08]
	scale_D [18] left_description ["C" 0.15] right_description ["X" 0.14]
	highlight [180 255 200]
	hairline [17]
	spacer [1]
	scale_extensions [0.095 0.088]
	scale_R1 [18] left_description ["W1'" 0.15] right_description ["VX" 0.14]

	stator []
	scale_W1 [18] left_description ["W1" 0.15] right_description ["VX" 0.14]
	hairline [19] hairline [13]
	spacer [1]
	hairline [14 -0.0809630017142]
	hairline [15  0.0782115372408]
	hairline [18 -0.0266985813928]
	scale_extensions [0.05 0.045]
	scale_C [18] left_description ["D            LL0" 0.15] right_description ["e^0.001X   X" 0.09]
	highlight [180 255 200]
	highlight_extensions [0.02 0.07]
	hairline [18]
	spacer [1]
	scale_extensions [0.025 0.06]
	scale_LL1_down [18] left_description ["LL1" 0.1] right_description ["e^0.01X" 0.09]
	spacer [1]
	scale_extensions [0.045 0.045]
	scale_LL2 [18] left_description ["LL2" 0.1] right_description ["e^0.1X" 0.09]
	spacer [1]
	scale_extensions [0.04 0.07]
	scale_LL3_down [18] left_description ["LL3" 0.1] right_description ["e^X" 0.09]
	hairline [14] hairline [15]
	spacer [2]
]

