sliderule [
	name ["Faber Castell 2/84 N Mathema (front)"]
	location [4 20]
	length [800]
	margin [0.3]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [10]
	cursor_width [0.22]

	no_borderline []

	metric_hp []

	stator []
	spacer [3]
	hairline [0 -0.0898731046229]
	hairline [1 -0.04493655231145]
	hairline [2 0.04493655231145]
	hairline [3 0.0898731046229]
	scale_extensions [0.0898731046229 0.175]
	metric [1465.87119776]
	scale_metric [18]
	left_description ["(e^Xg)" 0.25] right_description ["(g ln Y)" 0.2]
	spacer [1]
	hairline [0] hairline [1] hairline [2] hairline [3]
	hairline [8  0.098059938516]
	hairline [9 -0.098059938516]
	scale_extensions [0.186 0.17]
	scale_Tg [18]
	left_description ["tan Xg" 0.25] right_description ["g tan Y" 0.2]
	spacer [1]
	scale_extensions [0.186 0.18]
	scale_PH [18]
	left_description ["V(x^2-1)" 0.25] right_description ["V(1+Y^2)" 0.2]
	hairline_s []
	spacer [1]
	scale_A [18] left_description ["Vx" 0.25] right_description ["Y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]

	slide []
	scale_B [18] left_description ["Vx" 0.25] right_description ["y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]
	spacer [1]
	hairline_s []
	scale_AI [18] left_description ["1/Vx" 0.25] right_description ["1/y^2" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.186 0.19]
	scale_DI [18] left_description ["1/y" 0.25] right_description ["1/y" 0.2]
	scale_marker_colour [255 0 0]
	hairline_d []
	spacer [1]
	scale_extensions [0.19 0.176]
	horizontal_line [4]
	scale_C [18] left_description ["y" 0.25] right_description ["y" 0.2]
	scale_reverse_marker_colour [0 0 0]

	stator []
	scale_D [18] left_description ["Y" 0.25] right_description ["Y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	hairline_d []
	scale_extensions [0.18 0.1]
	scale_P_down [18] left_description ["V(1-x^2)" 0.25] right_description ["V(1-Y^2)" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_Sg_down [18] left_description ["sin Xg" 0.25] right_description ["g sin Y" 0.2]
	hairline [8] hairline [9]
	hairline [4 -0.0891042796223]
	hairline [5 -0.04455213981115]
	hairline [6 0.04455213981115]
	hairline [7 0.0891042796223]
	spacer [1]
	scale_extensions [0.0891042796223 0.174]
	metric [23.0258509299]
	scale_metric_down [18] left_description ["(e^X)" 0.25] right_description ["(ln Y)" 0.2]
	hairline [4] hairline [5] hairline [6] hairline [7]
	spacer [2]
]

sliderule [
	name ["Faber Castell 2/84 N Mathema (back)"]
	location [4 20]
	length [800]
	margin [0.3]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	cursor_width [0.22]
	extra_hairlines [2]


	no_borderline []

	metric_hp []

	stator []
	spacer [3]
	hairline [0  0.098059938516]
	hairline [1 -0.098059938516]
	scale_extensions [0.176 0.18]
	metric [1465.87119776]
	scale_LL1 [18] left_description ["10 ln X" 0.25] right_description ["e^0.1Y" 0.2]
	spacer [1]
	scale_extensions [0.17 0.18]
	scale_LL2 [18] left_description ["ln X" 0.25] right_description ["e^Y" 0.2]
	spacer [1]
	scale_extensions [0.176 0.185]
	scale_LL3 [18] left_description ["0.1 ln X" 0.25] right_description ["e^10Y" 0.2]
	spacer [1]
	horizontal_line [4]
	scale_extensions [0.19 0.176]
	scale_C [18] left_description ["Y" 0.25] right_description ["Y" 0.2]
	scale_reverse_marker_colour [0 0 0]

	slide []
	scale_D [18] left_description ["y" 0.25] right_description ["y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	scale_extensions [0.19 0.202]
	scale_COSHg [18] left_description ["0.1 cosh Xg" 0.28] right_description ["g cosh 10y" 0.22]
	spacer [1]
	scale_extensions [0.176 0.2]
	scale_SINHg2_down [18] left_description ["0.1 sinh Xg" 0.28] right_description ["g sinh 10y" 0.22]
	spacer [1]
	scale_extensions [0.21 0.21]
	scale_SINHg1 [18] left_description ["sinh Xg" 0.28] right_description ["g sinh y" 0.22]

	stator []
	scale_TANHg_down [18] left_description ["tanh Xg" 0.28] right_description ["g tanh y" 0.2]
	spacer [1]
	scale_extensions [0.18 0.18]
	scale_LL03_down [18] left_description ["-0.1 ln X" 0.25] right_description ["e^-10Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.174 0.184]
	scale_LL02_down [18] left_description ["-ln X" 0.25] right_description ["e^-Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.176 0.18]
	metric [23.0258509299]
	scale_LL01_down [18] left_description ["-10 ln X" 0.25] right_description ["e^-0.1Y" 0.2]
	scale_marker_colour [255 0 0]
	hairline [0] hairline [1]
	spacer [2]
]

sliderule [
	name ["Faber Castell 2/84 N Mathema (both sides)"]
	location [4 20]
	length [800]
	margin [0.3]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]
	extra_hairlines [12]
	cursor_width [0.22]

	no_borderline []

	metric_hp []

	stator []
	spacer [3]
	hairline [0 -0.0898731046229]
	hairline [1 -0.04493655231145]
	hairline [2 0.04493655231145]
	hairline [3 0.0898731046229]
	scale_extensions [0.0898731046229 0.175]
	metric [1465.87119776]
	scale_metric [18]
	left_description ["(e^Xg)" 0.25] right_description ["(g ln Y)" 0.2]
	spacer [1]
	hairline [0] hairline [1] hairline [2] hairline [3]
	hairline [8  0.098059938516]
	hairline [9 -0.098059938516]
	scale_extensions [0.186 0.17]
	scale_Tg [18]
	left_description ["tan Xg" 0.25] right_description ["g tan Y" 0.2]
	spacer [1]
	scale_extensions [0.186 0.18]
	scale_PH [18]
	left_description ["V(x^2-1)" 0.25] right_description ["V(1+Y^2)" 0.2]
	hairline_s []
	spacer [1]
	scale_A [18] left_description ["Vx" 0.25] right_description ["Y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]

	slide []
	scale_B [18] left_description ["Vx" 0.25] right_description ["y^2" 0.2]
	scale_reverse_marker_colour [0 0 0]
	spacer [1]
	hairline_s []
	scale_AI [18] left_description ["1/Vx" 0.25] right_description ["1/y^2" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.186 0.19]
	scale_DI [18] left_description ["1/y" 0.25] right_description ["1/y" 0.2]
	scale_marker_colour [255 0 0]
	hairline_d []
	spacer [1]
	horizontal_line [4]
	scale_extensions [0.19 0.176]
	scale_C [18] left_description ["y" 0.25] right_description ["y" 0.2]
	scale_reverse_marker_colour [0 0 0]

	stator []
	scale_D [18] left_description ["Y" 0.25] right_description ["Y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	hairline_d []
	scale_extensions [0.18 0.1]
	scale_P_down [18] left_description ["V(1-x^2)" 0.25] right_description ["V(1-Y^2)" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_Sg_down [18] left_description ["sin Xg" 0.25] right_description ["g sin Y" 0.2]
	hairline [8] hairline [9]
	hairline [4 -0.0891042796223]
	hairline [5 -0.04455213981115]
	hairline [6 0.04455213981115]
	hairline [7 0.0891042796223]
	spacer [1]
	scale_extensions [0.0891042796223 0.174]
	metric [23.0258509299]
	scale_metric_down [18] left_description ["(e^X)" 0.25] right_description ["(ln Y)" 0.2]
	hairline [4] hairline [5] hairline [6] hairline [7]
	spacer [2]

	empty_space []
	spacer [24]

	rule_colour [220 220 255]
	multi_hairline_colour [0 0 255]


	no_borderline []

	metric_hp []

	stator []
	spacer [3]
	hairline [10  0.098059938516]
	hairline [11 -0.098059938516]
	scale_extensions [0.176 0.18]
	metric [1465.87119776]
	scale_LL1 [18] left_description ["10 ln X" 0.25] right_description ["e^0.1Y" 0.2]
	spacer [1]
	scale_extensions [0.17 0.18]
	scale_LL2 [18] left_description ["ln X" 0.25] right_description ["e^Y" 0.2]
	spacer [1]
	scale_extensions [0.176 0.185]
	scale_LL3 [18] left_description ["0.1 ln X" 0.25] right_description ["e^10Y" 0.2]
	spacer [1]
	scale_extensions [0.19 0.176]
	horizontal_line [4]
	scale_C [18] left_description ["Y" 0.25] right_description ["Y" 0.2]
	scale_reverse_marker_colour [0 0 0]

	slide []
	scale_D [18] left_description ["y" 0.25] right_description ["y" 0.2]
	scale_reverse_marker_colour [0 0 0]
	no_horizontal_line [4]
	spacer [1]
	scale_extensions [0.19 0.202]
	scale_COSHg [18] left_description ["0.1 cosh Xg" 0.28] right_description ["g cosh 10y" 0.22]
	spacer [1]
	scale_extensions [0.176 0.2]
	scale_SINHg2_down [18] left_description ["0.1 sinh Xg" 0.28] right_description ["g sinh 10y" 0.22]
	spacer [1]
	scale_extensions [0.21 0.21]
	scale_SINHg1 [18] left_description ["sinh Xg" 0.28] right_description ["g sinh y" 0.22]

	stator []
	scale_TANHg_down [18] left_description ["tanh Xg" 0.28] right_description ["g tanh y" 0.2]
	spacer [1]
	scale_extensions [0.18 0.18]
	scale_LL03_down [18] left_description ["-0.1 ln X" 0.25] right_description ["e^-10Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.174 0.184]
	scale_LL02_down [18] left_description ["-ln X" 0.25] right_description ["e^-Y" 0.2]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.176 0.18]
	metric [23.0258509299]
	scale_LL01_down [18] left_description ["-10 ln X" 0.25] right_description ["e^-0.1Y" 0.2]
	scale_marker_colour [255 0 0]
	hairline [10] hairline [11]
	spacer [2]
]

