sliderule [

	name ["HEMMI 341 3012 VERSALOG II (front)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.11]
	no_borderline []

	rule_colour [255 255 255]

	no_e [] no_pi [] no_c1 []

	scale_extensions [0.001 0.0]

	stator []
	spacer [2]
	scale_L [14] left_description [0.02 "logX  L"] right_description ["HEMMI" 0.02]
	spacer [2]
	scale_LL01 [14] left_description [0.02 "LL/1"] right_description ["-0.01 <- -0.1" 0.012]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02 [14] left_description [0.02 "e^-x  LL/2"] right_description [" -0.1 <- -1.0" 0.012]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL03 [14] left_description [0.02 "LL/3"] right_description [" -1.0 <- -10.0" 0.012]
	scale_marker_colour [255 0 0]

	slide []
	scale_Tdec [14] left_description [0.02 "T T"]
	spacer [2]
	scale_STdec [14] left_description [0.02 "SecT SRT"]
	spacer [2]
	scale_extensions [0.003 0.0]
	scale_Sdec [14] left_description [0.02 "Cos S"]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_C [14] left_description [0.02 "X      C"]

	stator []
	rule_visible_margins [0.07 0.07]
	scale_D [14] left_description [0.02 "X      D"] right_description ["JAPAN" 0.02]
	spacer [2]
	scale_LL3_down [14] left_description [0.02 "LL3"] right_description [" 1.0 -> 10.0" 0.012]
	spacer [2]
	scale_extensions [0.003 0.0022]
	scale_LL2_down [14] left_description [0.02 "e^x  LL2"] right_description [" 0.1 -> 1.0" 0.012]
	spacer [2]
	scale_LL1_down [14] left_description [0.02 "LL1"] right_description ["0.01 -> 0.1" 0.012]
	spacer [2]

]

sliderule [

	name ["HEMMI 341 3012 VERSALOG II (back)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.11]
	no_borderline []

	rule_colour [255 255 255]

	no_e [] no_pi [] no_c [] no_c1 []

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [2]
	scale_LL00 [14] left_description [0.02 "e^-x  LL/0"] right_description ["-0.001 <- -0.01" 0.012]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.006]
	scale_K [14] left_description [0.02 "X^3      K"]
	spacer [2]
	scale_A [14] left_description [0.02 "X^2      A"] right_description ["VERSALOG" 0.016]
	spacer [2]
	draw_pi []
	scale_extensions [0.001 0.0]
	scale_CF [14] left_description [0.02 "pi*X   DF"] right_description ["341 4012" 0.016]

	slide []
	scale_DF [14] left_description [0.02 "pi*X   CF"]
	no_pi []
	spacer [2]
	scale_extensions [0.004 0.011489]
	scale_DIF [14] left_description [0.02 "1/pi*x CIF"]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description [0.02 "1/x     CI"]
	spacer [2]
	scale_C [14] left_description [0.02 "X      C"]

	stator []
	scale_D [14] left_description [0.02 "X      D"]
	spacer [2]
	scale_extensions [0.0 0.00212]
	scale_W1 [14] left_description [0.02 "Vx    R1"]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_W2 [14] left_description [0.02 "R2"]
	spacer [2]
	scale_extensions [0.001 0.003]
	scale_LL0_down [14] left_description [0.02 "e^x   LL0"] right_description ["0.001 -> 0.01" 0.012]
	spacer [2]

]

sliderule [

	name ["HEMMI 341 3012 VERSALOG II (both sides)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.11]
	no_borderline []

	rule_colour [255 255 255]

	no_e [] no_pi [] no_c1 []

	scale_extensions [0.001 0.0]

	stator []
	spacer [2]
	scale_L [14] left_description [0.02 "logX  L"] right_description ["HEMMI" 0.02]
	spacer [2]
	scale_LL01 [14] left_description [0.02 "LL/1"] right_description ["-0.01 <- -0.1" 0.012]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02 [14] left_description [0.02 "e^-x  LL/2"] right_description [" -0.1 <- -1.0" 0.012]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL03 [14] left_description [0.02 "LL/3"] right_description [" -1.0 <- -10.0" 0.012]
	scale_marker_colour [255 0 0]

	slide []
	scale_Tdec [14] left_description [0.02 "T T"]
	spacer [2]
	scale_STdec [14] left_description [0.02 "SecT SRT"]
	spacer [2]
	scale_extensions [0.003 0.0]
	scale_Sdec [14] left_description [0.02 "Cos S"]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_C [14] left_description [0.02 "X      C"]

	stator []
	rule_visible_margins [0.07 0.07]
	scale_D [14] left_description [0.02 "X      D"] right_description ["JAPAN" 0.02]
	spacer [2]
	scale_LL3_down [14] left_description [0.02 "LL3"] right_description [" 1.0 -> 10.0" 0.012]
	spacer [2]
	scale_extensions [0.003 0.0022]
	scale_LL2_down [14] left_description [0.02 "e^x  LL2"] right_description [" 0.1 -> 1.0" 0.012]
	spacer [2]
	scale_LL1_down [14] left_description [0.02 "LL1"] right_description ["0.01 -> 0.1" 0.012]
	spacer [2]

	empty_space []
	spacer [20]

	no_e [] no_pi [] no_c [] no_c1 []

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [2]
	scale_LL00 [14] left_description [0.02 "e^-x  LL/0"] right_description ["-0.001 <- -0.01" 0.012]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.006]
	scale_K [14] left_description [0.02 "X^3      K"]
	spacer [2]
	scale_A [14] left_description [0.02 "X^2      A"] right_description ["VERSALOG" 0.016]
	spacer [2]
	draw_pi []
	scale_extensions [0.001 0.0]
	scale_CF [14] left_description [0.02 "pi*X   DF"] right_description ["341 4012" 0.016]

	slide []
	scale_DF [14] left_description [0.02 "pi*X   CF"]
	no_pi []
	spacer [2]
	scale_extensions [0.004 0.011489]
	scale_DIF [14] left_description [0.02 "1/pi*x CIF"]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description [0.02 "1/x     CI"]
	spacer [2]
	scale_C [14] left_description [0.02 "X      C"]

	stator []
	scale_D [14] left_description [0.02 "X      D"]
	spacer [2]
	scale_extensions [0.0 0.00212]
	scale_W1 [14] left_description [0.02 "Vx    R1"]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_W2 [14] left_description [0.02 "R2"]
	spacer [2]
	scale_extensions [0.001 0.003]
	scale_LL0_down [14] left_description [0.02 "e^x   LL0"] right_description ["0.001 -> 0.01" 0.012]
	spacer [2]

]
