sliderule [

	name ["HEMMI 260 (front)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.11]
	no_borderline []

	rule_colour [255 255 255]
	background_colour [77 26 0]

	no_e [] no_pi [] no_c1 []

	scale_extensions [0.001 0.0024]

	stator []
	spacer [2]
	scale_LL00 [14] left_description [0.02 "LL/0"] right_description ["e^-0.001x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_LL0 [14] left_description [0.02 "LL0"] right_description ["e^0.001x" 0.016]
	spacer [2]
	scale_K [14] left_description [0.02 "K"] right_description ["X^3" 0.016]
	spacer [2]
	scale_A [14] left_description [0.02 "A"] right_description ["X^2" 0.016]

	slide []
	scale_B [14] left_description [0.02 "B"] right_description ["X^2" 0.016]
	spacer [2]
	scale_Tdec [14] left_description [0.02 "T"] right_description ["< tan cot" 0.016]
	spacer [1]
	scale_extensions [0.003 0.0]
	scale_Sdec_down [14] left_description [0.02 "S"] right_description ["< sin cos" 0.016]
	spacer [2]
	scale_STdec [14] left_description [0.02 "ST"] right_description ["< sin tan" 0.016]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_C [14] left_description [0.02 "C"] right_description ["X" 0.016]

	stator []
	rule_visible_margins [0.07 0.07]
	scale_D [14] left_description [0.02 "D"] right_description ["X" 0.016]
	no_c []
	spacer [2]
	scale_DI [14] left_description [0.02 "DI"] right_description ["1/x" 0.016]
	spacer [2]
	scale_extensions [0.003 0.0022]
	scale_P_down [14] left_description [0.02 "P"] right_description ["V1-X^2" 0.016]
	spacer [2]
	scale_L_down [14] left_description [0.02 "L"] right_description ["log X" 0.016]
	spacer [2]

	empty_space []
	spacer [16]

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [4]
	spacer [14] middle_description ["@SUN    HEMMI    JAPAN    NO.260"]
	spacer [4]

]

sliderule [

	name ["HEMMI 260 (back)"]

	location [10 10]
	background_colour [77 26 0]

	length [1100]
	margin [0.1]
	cursor_width [0.11]
	no_borderline []

	rule_colour [255 255 255]

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [4]
	spacer [14] middle_description ["@SUN    HEMMI    JAPAN    NO.260"]
	spacer [4]

	empty_space []
	spacer [16]

	no_e [] no_pi [] no_c [] no_c1 []

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [2]
	scale_extensions [0.001 0.003]
	scale_LL01 [14] left_description [0.02 "LL/1"] right_description ["e^-0.01x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02 [14] left_description [0.02 "LL/2"] right_description ["e^-0.1x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.006]
	scale_LL03 [14] left_description [0.02 "LL/3"] right_description ["e^-x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	draw_pi []
	scale_extensions [0.001 0.0]
	scale_CF [14] left_description [0.02 "DF"] right_description ["pi*X" 0.016]


	slide []
	scale_DF [14] left_description [0.02 "CF"] right_description ["pi*X      @SUN@" 0.016]
	no_pi []
	spacer [7]
	scale_extensions [0.004 0.011489]
	scale_DIF [14] left_description [0.02 "CIF"] right_description ["1/pi*x    HEMMI" 0.016]
	spacer [7]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description [0.02 "CI"] right_description ["1/x        JAPAN" 0.016]
	spacer [7]
	scale_C [14] left_description [0.02 "C"] right_description ["X1         NO.260" 0.016]

	stator []
	scale_D [14] left_description [0.02 "D"] right_description ["X1" 0.016]
	spacer [2]
	scale_LL3_down [14] left_description [0.02 "LL3"] right_description ["e^x" 0.016]
	spacer [2]
	scale_extensions [0.003 0.0022]
	scale_LL2_down [14] left_description [0.02 "LL2"] right_description ["e^0.1x" 0.016]
	spacer [2]
	scale_LL1_down [14] left_description [0.02 "LL1"] right_description ["e^0.01x" 0.016]
	spacer [2]

]

sliderule [

	name ["HEMMI 260 (both sides)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.11]
	no_borderline []

	rule_colour [255 255 255]
	background_colour [77 26 0]

	no_e [] no_pi [] no_c1 []

	scale_extensions [0.001 0.0024]

	stator []
	spacer [2]
	scale_LL00 [14] left_description [0.02 "LL/0"] right_description ["e^-0.001x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_LL0 [14] left_description [0.02 "LL0"] right_description ["e^0.001x" 0.016]
	spacer [2]
	scale_K [14] left_description [0.02 "K"] right_description ["X^3" 0.016]
	spacer [2]
	scale_A [14] left_description [0.02 "A"] right_description ["X^2" 0.016]

	slide []
	scale_B [14] left_description [0.02 "B"] right_description ["X^2" 0.016]
	spacer [2]
	scale_Tdec [14] left_description [0.02 "T"] right_description ["< tan cot" 0.016]
	spacer [1]
	scale_extensions [0.003 0.0]
	scale_Sdec_down [14] left_description [0.02 "S"] right_description ["< sin cos" 0.016]
	spacer [2]
	scale_STdec [14] left_description [0.02 "ST"] right_description ["< sin tan" 0.016]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_C [14] left_description [0.02 "C"] right_description ["X" 0.016]

	stator []
	rule_visible_margins [0.07 0.07]
	scale_D [14] left_description [0.02 "D"] right_description ["X" 0.016]
	no_c []
	spacer [2]
	scale_DI [14] left_description [0.02 "DI"] right_description ["1/x" 0.016]
	spacer [2]
	scale_extensions [0.003 0.0022]
	scale_P_down [14] left_description [0.02 "P"] right_description ["V1-X^2" 0.016]
	spacer [2]
	scale_L_down [14] left_description [0.02 "L"] right_description ["log X" 0.016]
	spacer [2]

	empty_space []
	spacer [16]

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [4]
	spacer [14] middle_description ["@SUN    HEMMI    JAPAN    NO.260"]
	spacer [4]

	empty_space []
	spacer [16]

	no_e [] no_pi [] no_c [] no_c1 []

	stator []
	rule_visible_margins [0.07 0.07]
	spacer [2]
	scale_extensions [0.001 0.003]
	scale_LL01 [14] left_description [0.02 "LL/1"] right_description ["e^-0.01x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02 [14] left_description [0.02 "LL/2"] right_description ["e^-0.1x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.006]
	scale_LL03 [14] left_description [0.02 "LL/3"] right_description ["e^-x" 0.016]
	scale_marker_colour [255 0 0]
	spacer [2]
	draw_pi []
	scale_extensions [0.001 0.0]
	scale_CF [14] left_description [0.02 "DF"] right_description ["pi*X" 0.016]


	slide []
	scale_DF [14] left_description [0.02 "CF"] right_description ["pi*X      @SUN@" 0.016]
	no_pi []
	spacer [7]
	scale_extensions [0.004 0.011489]
	scale_DIF [14] left_description [0.02 "CIF"] right_description ["1/pi*x    HEMMI" 0.016]
	spacer [7]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description [0.02 "CI"] right_description ["1/x        JAPAN" 0.016]
	spacer [7]
	scale_C [14] left_description [0.02 "C"] right_description ["X1         NO.260" 0.016]

	stator []
	scale_D [14] left_description [0.02 "D"] right_description ["X1" 0.016]
	spacer [2]
	scale_LL3_down [14] left_description [0.02 "LL3"] right_description ["e^x" 0.016]
	spacer [2]
	scale_extensions [0.003 0.0022]
	scale_LL2_down [14] left_description [0.02 "LL2"] right_description ["e^0.1x" 0.016]
	spacer [2]
	scale_LL1_down [14] left_description [0.02 "LL1"] right_description ["e^0.01x" 0.016]
	spacer [2]

]

