sliderule [

	name ["HEMMI 262 (front)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.15]
	no_borderline []

	rule_colour [255 255 255]

	no_e [] no_c [] no_c1 []

	scale_extensions [0.001 0.0]

	stator []
	rule_visible_margins [0.08 0.08]
	spacer [2]
	scale_K [14] left_description [0.02 "K"] right_description ["X^3" 0.02]
	spacer [2]
	scale_A [14] left_description [0.02 "A"] right_description ["X^2" 0.02]
	spacer [2]
	scale_extensions [0.0 0.00212]
	scale_R1 [14] left_description [0.02 "R1"] right_description ["VX" 0.02]
	spacer [2]
	scale_extensions [0.00338 0.0]
	scale_R2 [14] left_description [0.02 "R2"] right_description ["V10X" 0.02]

	rule_colour [142 142 255]

	slide []
	scale_extensions [0.003 0.001]
	scale_T2dec_down [14] left_description [0.02 "T2"] right_description ["<cot tan" 0.02]
	spacer [1]
	scale_Tdec_down [14] left_description [0.02 "T2"] right_description ["<cot tan" 0.02]
	spacer [1]
	scale_STdec [14] left_description [0.02 "ST"] right_description ["<sin tan" 0.02]
	spacer [1]
	scale_Sdec [14] left_description [0.02 "S"] right_description ["<cos sin" 0.02]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description [0.02 "C"]

	rule_colour [255 255 255]

	stator []
	rule_visible_margins [0.08 0.08]
	scale_D [14] left_description [0.02 "D"] right_description ["X" 0.02]
	spacer [2]
	scale_L_down [14] left_description [0.02 "L"] right_description ["log X" 0.02]
	spacer [2]
	scale_extensions [0.001 0.004]
	scale_LL00_down [14] left_description [0.02 "LL00"] right_description ["e^-0.001x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_LL0_down [14] left_description [0.02 "LL0"] right_description ["e^0.001x" 0.02]
	spacer [2]

]

sliderule [

	name ["HEMMI 262 (back)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.15]
	no_borderline []

	rule_colour [255 255 255]

	no_e [] no_c [] no_c1 []

	scale_extensions [0.001 0.0]

	stator []
	rule_visible_margins [0.08 0.08]
	spacer [2]
	scale_LL01 [14] left_description [0.02 "LL01"] right_description ["e^-0.01x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02 [14] left_description [0.02 "LL02"] right_description ["e^-0.1x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.0 0.005466]
	scale_LL03 [14] left_description [0.02 "LL03"] right_description ["e^-x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.005789 0.00801]
	scale_CF [14] left_description [0.02 "DF"] right_description ["PI*X" 0.02]

	rule_colour [142 142 255]

	slide []
	scale_DF [14] left_description [0.02 "CF"] right_description ["PI*X" 0.02]
	spacer [5]
	scale_extensions [0.002301 0.011489]
	scale_DIF [14] left_description [0.02 "CIF"] right_description ["1/PI*X" 0.02]
	spacer [8]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description [0.02 "CI"] right_description ["1/X" 0.02]
	spacer [5]
	scale_C [14] left_description [0.02 "C"] right_description ["X" 0.02]

	rule_colour [255 255 255]

	stator []
	rule_visible_margins [0.08 0.08]
	scale_D [14] left_description [0.02 "D"] right_description ["X" 0.02]
	spacer [2]
	scale_extensions [0.002942 0.0]
	scale_LL3_down [14] left_description [0.02 "LL3"] right_description ["e^x" 0.02]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_LL2_down [14] left_description [0.02 "LL2"] right_description ["e^0.1x" 0.02]
	spacer [2]
	scale_extensions [0.002163 0.0]
	scale_LL1_down [14] left_description [0.02 "LL1"] right_description ["e^0.01x" 0.02]
	spacer [2]

]

sliderule [

	name ["HEMMI 262 (front)"]

	location [10 10]

	length [1100]
	margin [0.1]
	cursor_width [0.15]
	no_borderline []

	rule_colour [255 255 255]

	no_e [] no_c [] no_c1 []

	scale_extensions [0.001 0.0]

	stator []
	rule_visible_margins [0.08 0.08]
	spacer [2]
	scale_K [14] left_description [0.02 "K"] right_description ["X^3" 0.02]
	spacer [2]
	scale_A [14] left_description [0.02 "A"] right_description ["X^2" 0.02]
	spacer [2]
	scale_extensions [0.0 0.00212]
	scale_R1 [14] left_description [0.02 "R1"] right_description ["VX" 0.02]
	spacer [2]
	scale_extensions [0.00338 0.0]
	scale_R2 [14] left_description [0.02 "R2"] right_description ["V10X" 0.02]

	rule_colour [142 142 255]

	slide []
	scale_extensions [0.003 0.001]
	scale_T2dec_down [14] left_description [0.02 "T2"] right_description ["<cot tan" 0.02]
	spacer [1]
	scale_Tdec_down [14] left_description [0.02 "T2"] right_description ["<cot tan" 0.02]
	spacer [1]
	scale_STdec [14] left_description [0.02 "ST"] right_description ["<sin tan" 0.02]
	spacer [1]
	scale_Sdec [14] left_description [0.02 "S"] right_description ["<cos sin" 0.02]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description [0.02 "C"]

	rule_colour [255 255 255]

	stator []
	rule_visible_margins [0.08 0.08]
	scale_D [14] left_description [0.02 "D"] right_description ["X" 0.02]
	spacer [2]
	scale_L_down [14] left_description [0.02 "L"] right_description ["log X" 0.02]
	spacer [2]
	scale_extensions [0.001 0.004]
	scale_LL00_down [14] left_description [0.02 "LL00"] right_description ["e^-0.001x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_LL0_down [14] left_description [0.02 "LL0"] right_description ["e^0.001x" 0.02]
	spacer [2]

	empty_space []
	spacer [24]

	rule_colour [255 255 255]

	no_e [] no_c [] no_c1 []

	scale_extensions [0.001 0.0]

	stator []
	rule_visible_margins [0.08 0.08]
	spacer [2]
	scale_LL01 [14] left_description [0.02 "LL01"] right_description ["e^-0.01x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02 [14] left_description [0.02 "LL02"] right_description ["e^-0.1x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.0 0.005466]
	scale_LL03 [14] left_description [0.02 "LL03"] right_description ["e^-x" 0.02] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.005789 0.00801]
	scale_CF [14] left_description [0.02 "DF"] right_description ["PI*X" 0.02]

	rule_colour [142 142 255]

	slide []
	scale_DF [14] left_description [0.02 "CF"] right_description ["PI*X" 0.02]
	spacer [5]
	scale_extensions [0.002301 0.011489]
	scale_DIF [14] left_description [0.02 "CIF"] right_description ["1/PI*X" 0.02]
	spacer [8]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description [0.02 "CI"] right_description ["1/X" 0.02]
	spacer [5]
	scale_C [14] left_description [0.02 "C"] right_description ["X" 0.02]

	rule_colour [255 255 255]

	stator []
	rule_visible_margins [0.08 0.08]
	scale_D [14] left_description [0.02 "D"] right_description ["X" 0.02]
	spacer [2]
	scale_extensions [0.002942 0.0]
	scale_LL3_down [14] left_description [0.02 "LL3"] right_description ["e^x" 0.02]
	spacer [2]
	scale_extensions [0.001 0.0]
	scale_LL2_down [14] left_description [0.02 "LL2"] right_description ["e^0.1x" 0.02]
	spacer [2]
	scale_extensions [0.002163 0.0]
	scale_LL1_down [14] left_description [0.02 "LL1"] right_description ["e^0.01x" 0.02]
	spacer [2]

]
