sliderule [
	name ["Lafayette 99-7102 VECTORLOG (front)"]
	length [900]
	margin [0.15]

	rule_colour [254 254 220]
	multi_hairline_colour [0 0 255]

	stator []
	spacer [2]
	scale_Tr [18] left_description ["Tr1" 0.06]
	spacer [2]
	scale_T2r [18] left_description ["Tr2" 0.06]
	spacer [2]
	scale_SQRT2 [18] left_description ["P'" 0.06]
	spacer [2]
	scale_SQRT [18] left_description ["P" 0.06]

	slide []
	scale_SQRT_down [18] left_description ["Q" 0.06]
	spacer [2]
	scale_STdec [18] left_description ["ST" 0.06] right_description ["Lafayette" 0.04]
	spacer [2]
	scale_SQRT_Sr [18] left_description ["Sr" 0.06] scale_marker_colour [255 0 0] right_description ["99-7102" 0.04]
	spacer [2]
	scale_SQRT_Sdec [18] left_description ["S0" 0.06] right_description ["VECT0RLOG" 0.04]
	spacer [2]
	scale_C [18] left_description ["C" 0.06]

	stator []
	scale_D [18] left_description ["D" 0.06]
	spacer [2]
	scale_LL03_down [18] left_description ["LL03" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02_down [18] left_description ["LL02" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL01_down [18] left_description ["LL01" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
]

sliderule [
	name ["Lafayette 99-7102 VECTORLOG (back)"]
	length [900]
	margin [0.15]

	rule_colour [254 254 220]
	multi_hairline_colour [0 0 255]

	stator []
	spacer [2]
	scale_SINH1 [18] left_description ["Sh1" 0.06]
	spacer [2]
	scale_SINH2 [18] left_description ["Sh2" 0.06]
	spacer [2]
	scale_CF [18] left_description ["DF" 0.06] scale_marker_colour [255 0 0]
	hairline_s []
	spacer [2]
	scale_A [18] left_description ["A" 0.06]

	slide []
	scale_B [18] left_description ["B" 0.06]
	spacer [2]
	hairline_s []
	scale_CF [18] left_description ["CF" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.01 0.0]
	scale_TANH [18] left_description ["Th" 0.06] right_description ["Lafayette" 0.04]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_CI [18] left_description ["CI" 0.06] scale_marker_colour [255 0 0]
	hairline_d []
	spacer [2]
	scale_C [18] left_description ["C" 0.06]

	stator []
	scale_D [18] left_description ["D" 0.06]
	spacer [2]
	hairline_d []
	scale_LL3_down [18] left_description ["LL3" 0.06]
	spacer [2]
	scale_LL2_down [18] left_description ["LL2" 0.06]
	spacer [2]
	metric [200.0]
	scale_metric_down [18] left_description ["dB" 0.06] scale_marker_colour [255 0 0] right_description ["VECT0RLOG" 0.04]
	spacer [2]
]

sliderule [
	name ["Lafayette 99-7102 VECTORLOG (both sides)"]
	length [900]
	margin [0.15]

	rule_colour [254 254 220]
	multi_hairline_colour [0 0 255]

	stator []
	spacer [2]
	scale_Tr [18] left_description ["Tr1" 0.06]
	spacer [2]
	scale_T2r [18] left_description ["Tr2" 0.06]
	spacer [2]
	scale_SQRT2 [18] left_description ["P'" 0.06]
	spacer [2]
	scale_SQRT [18] left_description ["P" 0.06]

	slide []
	scale_SQRT_down [18] left_description ["Q" 0.06]
	spacer [2]
	scale_STdec [18] left_description ["ST" 0.06] right_description ["Lafayette" 0.04]
	spacer [2]
	scale_SQRT_Sr [18] left_description ["Sr" 0.06] scale_marker_colour [255 0 0] right_description ["99-7102" 0.04]
	spacer [2]
	scale_SQRT_Sdec [18] left_description ["S0" 0.06] right_description ["VECT0RLOG" 0.04]
	spacer [2]
	scale_C [18] left_description ["C" 0.06]

	stator []
	scale_D [18] left_description ["D" 0.06]
	spacer [2]
	scale_LL03_down [18] left_description ["LL03" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL02_down [18] left_description ["LL02" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
	scale_LL01_down [18] left_description ["LL01" 0.06] scale_marker_colour [255 0 0]
	spacer [2]

	empty_space []
	spacer [24]

	stator []
	spacer [2]
	scale_SINH1 [18] left_description ["Sh1" 0.06]
	spacer [2]
	scale_SINH2 [18] left_description ["Sh2" 0.06]
	spacer [2]
	scale_CF [18] left_description ["DF" 0.06] scale_marker_colour [255 0 0]
	hairline_s []
	spacer [2]
	scale_A [18] left_description ["A" 0.06]

	slide []
	scale_B [18] left_description ["B" 0.06]
	spacer [2]
	hairline_s []
	scale_CF [18] left_description ["CF" 0.06] scale_marker_colour [255 0 0]
	spacer [2]
	scale_extensions [0.01 0.0]
	scale_TANH [18] left_description ["Th" 0.06] right_description ["Lafayette" 0.04]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_CI [18] left_description ["CI" 0.06] scale_marker_colour [255 0 0]
	hairline_d []
	spacer [2]
	scale_C [18] left_description ["C" 0.06]

	stator []
	scale_D [18] left_description ["D" 0.06]
	spacer [2]
	hairline_d []
	scale_LL3_down [18] left_description ["LL3" 0.06]
	spacer [2]
	scale_LL2_down [18] left_description ["LL2" 0.06]
	spacer [2]
	metric [200.0]
	scale_metric_down [18] left_description ["dB" 0.06] scale_marker_colour [255 0 0] right_description ["VECT0RLOG" 0.04]
	spacer [2]
]
