sliderule [
	name ["KEUFFEL & ESSER CO. 68-1100 DECI-LON (front)"]
	location [4 20]
	length [800]
	margin [0.18]
	cursor_width [0.12]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [1]
	scale_extensions [0.0 0.0103]
	scale_R1 [18] left_description [0.05 "Sq1"]
	spacer [1]
	scale_extensions [0.0173 0.0]
	scale_R2 [18] left_description [0.05 "Sq2"] right_description ["DECI-LON" 0.035]
	spacer [1]
	scale_extensions [0.0201 0.0081]
	scale_CF [18] left_description [0.05 "DF"] right_description ["68 1100" 0.04]

	borderline []

	slide []
	scale_extensions [0.0201 0.0081]
	scale_DF [18] left_description [0.05 "CF"]
	spacer [1]
	scale_extensions [0.0023 0.0258]
	scale_DIF [18] left_description [0.05 "CIF"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_L [18] left_description [0.05 "L"] right_description ["K+E" 0.05]
	spacer [1]
	scale_CI [18] left_description [0.05 "CI"]
	spacer [1]
	scale_C [18] left_description [0.05 "C"]

	no_borderline []

	stator []
	rule_visible_margins [0.145 0.145]
	scale_D [18] left_description [0.05 "D"]
	spacer [1]
	scale_extensions [0.0003 0.0]
	scale_LL0 [18] left_description [0.05 "Ln 0"] right_description ["0.001 to  0.01" 0.04]
	spacer [1]
	scale_extensions [0.003 0.0186]
	scale_LL1 [18] left_description [0.05 "Ln 1"] right_description ["0.01   to  0.10" 0.04]
	spacer [1]
	scale_extensions [0.0209 0.0127]
	scale_LL2 [18] left_description [0.05 "Ln 2"] right_description ["0.1     to  1.0" 0.04]
	spacer [1]
	scale_extensions [0.02 0.0133]
	scale_LL3 [18] left_description [0.05 "Ln 3"] right_description ["1.0     to  10.0" 0.04]
	spacer [1]
]

sliderule [
	name ["KEUFFEL & ESSER CO. 68-1100 DECI-LON (back)"]
	location [4 20]
	length [800]
	margin [0.18]
	cursor_width [0.12]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	rule_visible_margins [0.145 0.145]
	spacer [1]
	scale_extensions [0.0144 0.0177]
	scale_LL03 [18] left_description [0.05 "Ln-3"] right_description ["-1.0     to  -10.0" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0255 0.0212]
	scale_LL02 [18] left_description [0.05 "Ln-2"] right_description ["-0.1     to  -1.0" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0 0.0227]
	scale_LL01 [18] left_description [0.05 "Ln-1"] right_description ["-0.01   to  -0.10" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0 0.0022]
	scale_LL00 [18] left_description [0.05 "Ln-0"] right_description ["-0.001 to  -0.01" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_A [18] left_description [0.05 "A"]

	borderline []

	slide []
	scale_B [18] left_description [0.05 "B"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_extensions [0.0178 0.0]
	scale_Tdec [18] left_description [0.05 "T"] right_description ["0.1       to  1.0" 0.04]
	spacer [1]
	scale_extensions [0.0185 0.0201]
	scale_STdec [18] left_description [0.05 "SRT"] right_description ["0.01     to  0.10" 0.04]
	spacer [1]
	scale_extensions [0.0185 0.0]
	scale_Sdec [18] left_description [0.05 "S"] right_description ["0.1       to  1.0" 0.04]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_C [18] left_description [0.05 "C"]

	no_borderline []

	stator []
	scale_D [18] left_description [0.05 "D"]
	spacer [1]
	scale_DI [18] left_description [0.05 "DI"] right_description ["DECI-LON" 0.03]
	spacer [1]
	scale_K [18] left_description [0.05 "K"] right_description ["MADE IN U.S.A." 0.025]
	spacer [1]
]

sliderule [
	name ["KEUFFEL & ESSER CO. 68-1100 DECI-LON (both sides)"]
	location [4 20]
	length [800]
	margin [0.18]
	cursor_width [0.12]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [1]
	scale_extensions [0.0 0.0103]
	scale_R1 [18] left_description [0.05 "Sq1"]
	spacer [1]
	scale_extensions [0.0173 0.0]
	scale_R2 [18] left_description [0.05 "Sq2"] right_description ["DECI-LON" 0.035]
	spacer [1]
	scale_extensions [0.0201 0.0081]
	scale_CF [18] left_description [0.05 "DF"] right_description ["68 1100" 0.04]

	borderline []

	slide []
	scale_extensions [0.0201 0.0081]
	scale_DF [18] left_description [0.05 "CF"]
	spacer [1]
	scale_extensions [0.0023 0.0258]
	scale_DIF [18] left_description [0.05 "CIF"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_L [18] left_description [0.05 "L"] right_description ["K+E" 0.05]
	spacer [1]
	scale_CI [18] left_description [0.05 "CI"]
	spacer [1]
	scale_C [18] left_description [0.05 "C"]

	no_borderline []

	stator []
	rule_visible_margins [0.145 0.145]
	scale_D [18] left_description [0.05 "D"]
	spacer [1]
	scale_extensions [0.0003 0.0]
	scale_LL0 [18] left_description [0.05 "Ln 0"] right_description ["0.001 to  0.01" 0.04]
	spacer [1]
	scale_extensions [0.003 0.0186]
	scale_LL1 [18] left_description [0.05 "Ln 1"] right_description ["0.01   to  0.10" 0.04]
	spacer [1]
	scale_extensions [0.0209 0.0127]
	scale_LL2 [18] left_description [0.05 "Ln 2"] right_description ["0.1     to  1.0" 0.04]
	spacer [1]
	scale_extensions [0.02 0.0133]
	scale_LL3 [18] left_description [0.05 "Ln 3"] right_description ["1.0     to  10.0" 0.04]
	spacer [1]

	empty_space []
	spacer [24]

	no_borderline []

	stator []
	rule_visible_margins [0.145 0.145]
	spacer [1]
	scale_extensions [0.0144 0.0177]
	scale_LL03 [18] left_description [0.05 "Ln-3"] right_description ["-1.0     to  -10.0" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0255 0.0212]
	scale_LL02 [18] left_description [0.05 "Ln-2"] right_description ["-0.1     to  -1.0" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0 0.0227]
	scale_LL01 [18] left_description [0.05 "Ln-1"] right_description ["-0.01   to  -0.10" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0 0.0022]
	scale_LL00 [18] left_description [0.05 "Ln-0"] right_description ["-0.001 to  -0.01" 0.04]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_A [18] left_description [0.05 "A"]

	borderline []

	slide []
	scale_B [18] left_description [0.05 "B"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_extensions [0.0178 0.0]
	scale_Tdec [18] left_description [0.05 "T"] right_description ["0.1       to  1.0" 0.04]
	spacer [1]
	scale_extensions [0.0185 0.0201]
	scale_STdec [18] left_description [0.05 "SRT"] right_description ["0.01     to  0.10" 0.04]
	spacer [1]
	scale_extensions [0.0185 0.0]
	scale_Sdec [18] left_description [0.05 "S"] right_description ["0.1       to  1.0" 0.04]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_C [18] left_description [0.05 "C"]

	no_borderline []

	stator []
	scale_D [18] left_description [0.05 "D"]
	spacer [1]
	scale_DI [18] left_description [0.05 "DI"] right_description ["DECI-LON" 0.03]
	spacer [1]
	scale_K [18] left_description [0.05 "K"] right_description ["MADE IN U.S.A." 0.025]
	spacer [1]
]
