sliderule [
	name ["KEUFFEL & ESSER CO. 68-1210 LOG LOG DUPLEX DECITRIG (front)"]
	location [4 20]
	length [1100]
	margin [0.13]
	cursor_width [0.12]
	rule_colour [255 255 255]

	no_borderline []

	stator []
	spacer [1]
	scale_LL01 [16] left_description [0.02 "LL01"] right_description ["-0.01  to  -0.1" 0.015]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_L [16] left_description [0.02 "L"]
	spacer [1]
	scale_K [16] left_description [0.02 "K"]
	spacer [1]
	scale_A [16] left_description [0.02 "A"]

	slide []
	scale_B [16] left_description [0.02 "B"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_Tdec [16] left_description [0.02 "T"] right_description ["0.1     to  1.0" 0.015]
	spacer [1]
	scale_STdec [16] left_description [0.02 "SRT"] right_description ["0.01   to  0.1" 0.015]
	spacer [1]
	scale_Sdec [16] left_description [0.02 "S"] right_description ["0.1     to  1.0" 0.015]

	stator []
	rule_visible_margins [0.1 0.1]
	scale_extensions [0.0 0.0]
	scale_D [16] left_description [0.02 "D"]
	spacer [1]
	scale_DI [16] left_description [0.02 "DI"]
	spacer [1]
	scale_extensions [0.003 0.0]
	scale_LL1_down [16] left_description [0.02 "LL1"] right_description ["0.01   to  0.1" 0.015]
	spacer [1]

	empty_space []
	spacer [6]

	stator []
	rule_visible_margins [0.1 0.1]
	spacer [1]
	spacer [4] highlight [153 51 0] highlight_extensions [0.1 0.1]
	spacer [1]
	spacer [14] middle_description ["MADE IN U.S.A.                           68 1210                            LOG LOG DUPLEX DECITRIG                                 KEUFFEL & ESSER CO."]
	spacer [1]
	spacer [4] highlight [153 51 0] highlight_extensions [0.1 0.1]
	spacer [1]
]

sliderule [
	name ["KEUFFEL & ESSER CO. 68-1210 LOG LOG DUPLEX DECITRIG (back)"]
	location [4 20]
	length [1100]
	margin [0.13]
	cursor_width [0.12]
	rule_colour [255 255 255]

	no_borderline []

	stator []
	rule_visible_margins [0.1 0.1]
	spacer [1]
	spacer [4] highlight [153 51 0] highlight_extensions [0.1 0.1]
	spacer [1]
	spacer [14] middle_description ["MADE IN U.S.A.                           68 1210                            LOG LOG DUPLEX DECITRIG                                 KEUFFEL & ESSER CO."]
	spacer [1]
	spacer [4] highlight [153 51 0] highlight_extensions [0.1 0.1]
	spacer [1]

	empty_space []
	spacer [6]

	stator []
	spacer [1]
	rule_visible_margins [0.1 0.1]
	scale_LL02 [16] left_description [0.02 "LL02"] right_description ["-0.1   to  -1.0" 0.015]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_LL03 [16] left_description [0.02 "LL03"] right_description ["-1.0   to  -10.0" 0.015]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_CF [16] left_description [0.02 "DF"]

	slide []
	scale_DF [16] left_description [0.02 "CF"]
	spacer [1]
	scale_extensions [0.0 0.0115]
	scale_DIF [16] left_description [0.02 "CIF"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_CI [16] left_description [0.02 "CI"] right_description ["K+E" 0.03]
	spacer [1]
	scale_C [16] left_description [0.02 "C"]

	stator []
	scale_D [16] left_description [0.02 "D"]
	spacer [7]
	scale_LL3_down [16] left_description [0.02 "LL3"] right_description ["1.0     to  10.0" 0.015]
	spacer [7]
	scale_LL2_down [16] left_description [0.02 "LL2"] right_description ["0.1     to  1.0" 0.015]
	spacer [6]
]

sliderule [
	name ["KEUFFEL & ESSER CO. 68-1210 LOG LOG DUPLEX DECITRIG (both sides)"]
	location [4 20]
	length [1100]
	margin [0.13]
	cursor_width [0.12]
	rule_colour [255 255 255]

	no_borderline []

	stator []
	spacer [1]
	scale_LL01 [16] left_description [0.02 "LL01"] right_description ["-0.01  to  -0.1" 0.015]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_L [16] left_description [0.02 "L"]
	spacer [1]
	scale_K [16] left_description [0.02 "K"]
	spacer [1]
	scale_A [16] left_description [0.02 "A"]

	slide []
	scale_B [16] left_description [0.02 "B"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_Tdec [16] left_description [0.02 "T"] right_description ["0.1     to  1.0" 0.015]
	spacer [1]
	scale_STdec [16] left_description [0.02 "SRT"] right_description ["0.01   to  0.1" 0.015]
	spacer [1]
	scale_Sdec [16] left_description [0.02 "S"] right_description ["0.1     to  1.0" 0.015]

	stator []
	rule_visible_margins [0.1 0.1]
	scale_extensions [0.0 0.0]
	scale_D [16] left_description [0.02 "D"]
	spacer [1]
	scale_DI [16] left_description [0.02 "DI"]
	spacer [1]
	scale_extensions [0.003 0.0]
	scale_LL1_down [16] left_description [0.02 "LL1"] right_description ["0.01   to  0.1" 0.015]
	spacer [1]

	empty_space []
	spacer [6]

	stator []
	rule_visible_margins [0.1 0.1]
	spacer [1]
	spacer [4] highlight [153 51 0] highlight_extensions [0.1 0.1]
	spacer [1]
	spacer [14] middle_description ["MADE IN U.S.A.                           68 1210                            LOG LOG DUPLEX DECITRIG                                 KEUFFEL & ESSER CO."]
	spacer [1]
	spacer [4] highlight [153 51 0] highlight_extensions [0.1 0.1]
	spacer [1]

	empty_space []
	spacer [6]

	stator []
	spacer [1]
	rule_visible_margins [0.1 0.1]
	scale_LL02 [16] left_description [0.02 "LL02"] right_description ["-0.1   to  -1.0" 0.015]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_LL03 [16] left_description [0.02 "LL03"] right_description ["-1.0   to  -10.0" 0.015]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_CF [16] left_description [0.02 "DF"]

	slide []
	scale_DF [16] left_description [0.02 "CF"]
	spacer [1]
	scale_extensions [0.0 0.0115]
	scale_DIF [16] left_description [0.02 "CIF"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_CI [16] left_description [0.02 "CI"] right_description ["K+E" 0.03]
	spacer [1]
	scale_C [16] left_description [0.02 "C"]

	stator []
	scale_D [16] left_description [0.02 "D"]
	spacer [7]
	scale_LL3_down [16] left_description [0.02 "LL3"] right_description ["1.0     to  10.0" 0.015]
	spacer [7]
	scale_LL2_down [16] left_description [0.02 "LL2"] right_description ["0.1     to  1.0" 0.015]
	spacer [6]
]
