sliderule [
	name ["K&E 4083-3 (front)"]
	length [800]
	margin [0.16]
	background_marker_colour [255 255 0]
	multi_hairline_colour [0 0 255]
	no_pi []
	no_e []
	no_c []
	no_c1 []

	stator []
	spacer [4]
	scale_LL02 [18]
	left_description ["LL02" 58]
	spacer [4]
	scale_LL03 [18]
	left_description ["LL03" 58]
	spacer [4]
	draw_pi []
	scale_CF [18]
	left_description ["DF" 48]

	slide []
	scale_DF [18]
	left_description ["CF" 48]
	spacer [4]
	no_pi []
	scale_DIF [18]
	left_description ["CIF" 51]
	spacer [4]
	scale_CI [18]
	left_description ["CI" 47]
	spacer [4]
	scale_C [18]
	left_description ["C" 44]

	stator []
	scale_D [18]
	left_description ["D" 44]
	spacer [4]
	scale_LL3_down [18]
	left_description ["LL3" 57]
	spacer [4]
	scale_LL2_down [18]
	left_description ["LL2" 57]
	spacer [4]
	
	draw_pi []
	draw_e []
	draw_c []
	draw_c1 []
]

sliderule [
	name ["K&E 4083-3 (back)"]
	length [800]
	margin [0.16]
	background_marker_colour [255 255 0]
	multi_hairline_colour [0 0 255]
	no_pi []
	no_e []
	no_c []
	no_c1 []

  draw_pi []
  
	stator []
	spacer [4]
	scale_L [18]
	left_description ["L" 44]
	spacer [4]
	scale_LL01 [18]
	left_description ["LL01" 58]
	spacer [4]
	scale_LL1 [18]
	left_description ["LL1" 57]
	spacer [4]
	scale_A [18]
	left_description ["A" 44]
	
	slide []
	scale_B [18]
	left_description ["B" 44]
	spacer [4]
	scale_Tdec [18]
	left_description ["T" 44]
	spacer [4]
	scale_STdec [18]
	left_description ["ST" 49]
	spacer [4]
	scale_Sdec [18]
	left_description ["S" 44]

	stator []
	scale_D [18]
	left_description ["D" 44]
	spacer [4]
	scale_TANH_down [18]
	left_description ["Th" 48]
	spacer [4]
	scale_SINH2 [18]
	left_description ["Sh2" 53]
	spacer [4]
	scale_SINH1 [18]
	left_description ["Sh1" 53]
	spacer [4]
	
	draw_pi []
	draw_e []
	draw_c []
	draw_c1 []
]

sliderule [
	name ["K&E 4083-3 (both sides)"]
	length [800]
	margin [0.16]
	background_marker_colour [255 255 0]
	multi_hairline_colour [0 0 255]
	no_pi []
	no_e []
	no_c []
	no_c1 []

	stator []
	spacer [4]
	scale_LL02 [18]
	left_description ["LL02" 58]
	spacer [4]
	scale_LL03 [18]
	left_description ["LL03" 58]
	spacer [4]
	draw_pi []
	scale_CF [18]
	left_description ["DF" 48]

	slide []
	scale_DF [18]
	left_description ["CF" 48]
	spacer [4]
	no_pi []
	scale_DIF [18]
	left_description ["CIF" 51]
	spacer [4]
	scale_CI [18]
	left_description ["CI" 47]
	spacer [4]
	scale_C [18]
	left_description ["C" 44]

	stator []
	scale_D [18]
	left_description ["D" 44]
	spacer [4]
	scale_LL3_down [18]
	left_description ["LL3" 57]
	spacer [4]
	scale_LL2_down [18]
	left_description ["LL2" 57]
	spacer [4]
	
	draw_pi []
	draw_e []
	draw_c []
	draw_c1 []

	empty_space []
	spacer [8]
	spacer [22]
	spacer [8]
	spacer [8]

  draw_pi []
  
	stator []
	spacer [4]
	scale_L [18]
	left_description ["L" 44]
	spacer [4]
	scale_LL01 [18]
	left_description ["LL01" 58]
	spacer [4]
	scale_LL1 [18]
	left_description ["LL1" 57]
	spacer [4]
	scale_A [18]
	left_description ["A" 44]
	
	slide []
	scale_B [18]
	left_description ["B" 44]
	spacer [4]
	scale_Tdec [18]
	left_description ["T" 44]
	spacer [4]
	scale_STdec [18]
	left_description ["ST" 49]
	spacer [4]
	scale_Sdec [18]
	left_description ["S" 44]

	stator []
	scale_D [18]
	left_description ["D" 44]
	spacer [4]
	scale_TANH_down [18]
	left_description ["Th" 48]
	spacer [4]
	scale_SINH2 [18]
	left_description ["Sh2" 53]
	spacer [4]
	scale_SINH1 [18]
	left_description ["Sh1" 53]
	spacer [4]
	
	draw_pi []
	draw_e []
	draw_c []
	draw_c1 []
]
