sliderule [
	name ["KEUFFEL & ESSER CO. 4053-3 POLYPHASE"]
	rule_colour [255 255 255]
	margin [0.04]
	length [1200]
	metric [250.0]
	cursor_width [0.05]

	stator []
	scale_extensions [0.008 0.0]
	scale_imperial_down [16]
	scale_extensions [0.0 0.0]
	spacer [2]

	stator []
	spacer [4]
	spacer [10] left_description ["KEUFFEL & ESSER CO." -0.16] right_description [-0.16 "MADE IN U.S.A."]
	scale_marker_colour [255 0 0]
	spacer [3]
	scale_A [16] left_description [0.006 "A"]

	no_borderline []

	slide []
	scale_B [16] left_description [0.006 "B"]
	spacer [1]
	scale_CI [16] left_description [0.006 "CI"] right_description ["K+E" 0.01]
	spacer [1]
	scale_C [16] left_description [0.006 "C"]

	rule_colour [183 91 0]
	channel []
	rule_visible_margins [0.03 0.03]
	spacer [30]
	scale_extensions [0.02 0.02]
	scale_metric [275.0 16]
	spacer [4]

	borderline []

	scale_extensions [0.0 0.0]
	rule_colour [255 255 255]
	stator []
	scale_D [16] left_description [0.006 "D"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_K [16] left_description [0.006 "K"]
	spacer [1]

	stator []
	spacer [2]
	scale_metric [16]
]

sliderule [
	name ["KEUFFEL & ESSER CO. 4053-3 POLYPHASE (slide reversed)"]
	rule_colour [255 255 255]
	margin [0.04]
	length [1200]
	metric [250.0]
	cursor_width [0.05]

	stator []
	scale_extensions [0.008 0.0]
	scale_imperial_down [16]
	scale_extensions [0.0 0.0]
	spacer [2]

	stator []
	spacer [4]
	spacer [10] left_description ["KEUFFEL & ESSER CO." -0.16] right_description [-0.16 "MADE IN U.S.A."]
	scale_marker_colour [255 0 0]
	spacer [3]
	scale_A [16] left_description [0.006 "A"]

	no_borderline []

	slide []
	scale_S [16] right_description ["S" 0.01]
	spacer [1]
	scale_L [16] right_description ["L" 0.01]
	spacer [1]
	scale_T [16] right_description ["T" 0.01]

	rule_colour [183 91 0]
	channel []
	rule_visible_margins [0.03 0.03]
	spacer [30]
	scale_extensions [0.02 0.02]
	scale_metric [275.0 16]
	spacer [4]

	borderline []

	scale_extensions [0.0 0.0]
	rule_colour [255 255 255]
	stator []
	scale_D [16] left_description [0.006 "D"]
	spacer [1]
	horizontal_line [0]
	spacer [1]
	no_horizontal_line [0]
	spacer [1]
	scale_K [16] left_description [0.006 "K"]
	spacer [1]

	stator []
	spacer [2]
	scale_metric [16]
]
