sliderule [
	name ["Nestler Multimath Duplex (front)"]
	length [900]

	multi_hairline_colour [0 0 255]

	no_borderline []

	metric_hp []

	stator []
	spacer [2]
	scale_extensions [0.000544 0.0]
	scale_P [18] left_description ["P" 0.11] right_description ["V1-x^2" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.02 0.0]
	scale_Sdec [18] left_description ["S" 0.11] right_description ["<cos <sin x" 0.08]
	scale_Tdec [18] left_description ["T1" 0.11] right_description ["<cot <tan x" 0.08]
	scale_extensions [0.0 0.0165]
	scale_T2dec [18] left_description ["T2" 0.11] right_description ["<cot <tan x" 0.08]
	hairline_hp [] hairline_s []
	scale_extensions [0.063 0.057]
	scale_A [18] left_description ["A" 0.11] right_description ["x^2" 0.08]

	rule_colour [200 255 200]

	slide []
	scale_B [18] left_description ["B" 0.11] right_description ["x^2" 0.08]
	spacer [2]
	hairline_hp [] hairline_s []
	scale_extensions [0.0 0.0]
	scale_K [18] left_description ["K" 0.11] right_description ["x^3" 0.08]
	spacer [1]
	scale_extensions [0.062 0.0458]
	scale_DI [18] left_description ["CI" 0.11] right_description ["1/x" 0.08]
	hairline_d []
	spacer [2]
	scale_extensions [0.072 0.062]
	scale_C [18] left_description ["C" 0.11] right_description ["x" 0.08]

	rule_colour [208 208 208]

	stator []
	scale_D [18] left_description ["D" 0.11] right_description ["x" 0.08]
	hairline_d []
	scale_extensions [0.0 0.0104]
	scale_W1 [18] left_description ["R1" 0.11] right_description ["Vx" 0.08]
	scale_extensions [0.046 0.0]
	scale_W2 [18] left_description ["R2" 0.11] right_description ["V10x" 0.08]
	scale_extensions [0.0 0.0]
	scale_LW12 [18] left_description ["L" 0.11] right_description ["0.5 lg x" 0.08]
	scale_extensions [0.018 0.0201]
	scale_STdec_down [18] left_description ["ST" 0.11] right_description ["<arc x" 0.08]
	spacer [2]

]

sliderule [
	name ["Nestler Multimath Duplex (back)"]
	length [900]

	multi_hairline_colour [0 0 255]

	no_borderline []

	stator []
	spacer [2]
	scale_extensions [0.0 0.0022]
	scale_LL00 [18] left_description ["LL00" 0.11] right_description ["e^-0.001x" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.0 0.0228]
	scale_LL01 [18] left_description ["LL01" 0.11] right_description ["e^-0.01x" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.02545 0.0212]
	scale_LL02 [18] left_description ["LL02" 0.11] right_description ["e^-0.1x" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.038 0.0612]
	scale_LL03 [18] left_description ["LL03" 0.11] right_description ["e^-x" 0.08]
	scale_marker_colour [255 0 0]
	hairline_360 []
	scale_extensions [0.066 0.06]
	scale_CF [18] left_description ["DF" 0.11] right_description ["PI*x" 0.08]

	rule_colour [200 255 200]

	slide []
	scale_DF [18] left_description ["CF" 0.11] right_description ["PI*x" 0.08]
	spacer [2]
	hairline_360 []
	scale_extensions [0.054 0.056]
	scale_CIF [18] left_description ["CIF" 0.11] right_description ["1/PI*x" 0.08]
	spacer [1]
	scale_extensions [0.0608 0.046]
	scale_DI [18] left_description ["CI" 0.11] right_description ["1/x" 0.08]
	spacer [2]
	scale_extensions [0.0706 0.0607]
	scale_C [18] left_description ["C" 0.11] right_description ["x" 0.08]

	rule_colour [208 208 208]

	stator []
	scale_D [18] left_description ["D" 0.11] right_description ["x" 0.08]
	scale_extensions [0.038 0.0612]
	scale_LL3_down [18] left_description ["LL3" 0.11] right_description ["e^x" 0.08]
	scale_extensions [0.021 0.0409]
	scale_LL2_down [18] left_description ["LL2" 0.11] right_description ["e^0.1x" 0.08]
	scale_extensions [0.0022 0.02]
	scale_LL1_down [18] left_description ["LL1" 0.11] right_description ["e^0.01x" 0.08]
	scale_extensions [0.0022 0.0]
	scale_LL0_down [18] left_description ["LL0" 0.11] right_description ["e^0.001x" 0.08]
	spacer [2]

]

sliderule [
	name ["Nestler Multimath Duplex (both sides)"]
	length [900]

	multi_hairline_colour [0 0 255]

	no_borderline []

	metric_hp []

	stator []
	spacer [2]
	scale_extensions [0.000544 0.0]
	scale_P [18] left_description ["P" 0.11] right_description ["V1-x^2" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.02 0.0]
	scale_Sdec [18] left_description ["S" 0.11] right_description ["<cos <sin x" 0.08]
	scale_Tdec [18] left_description ["T1" 0.11] right_description ["<cot <tan x" 0.08]
	scale_extensions [0.0 0.0165]
	scale_T2dec [18] left_description ["T2" 0.11] right_description ["<cot <tan x" 0.08]
	hairline_hp [] hairline_s []
	scale_extensions [0.063 0.057]
	scale_A [18] left_description ["A" 0.11] right_description ["x^2" 0.08]

	rule_colour [200 255 200]

	slide []
	scale_B [18] left_description ["B" 0.11] right_description ["x^2" 0.08]
	spacer [2]
	hairline_hp [] hairline_s []
	scale_extensions [0.0 0.0]
	scale_K [18] left_description ["K" 0.11] right_description ["x^3" 0.08]
	spacer [1]
	scale_extensions [0.062 0.0458]
	scale_DI [18] left_description ["CI" 0.11] right_description ["1/x" 0.08]
	hairline_d []
	spacer [2]
	scale_extensions [0.072 0.062]
	scale_C [18] left_description ["C" 0.11] right_description ["x" 0.08]

	rule_colour [208 208 208]

	stator []
	scale_D [18] left_description ["D" 0.11] right_description ["x" 0.08]
	hairline_d []
	scale_extensions [0.0 0.0104]
	scale_W1 [18] left_description ["R1" 0.11] right_description ["Vx" 0.08]
	scale_extensions [0.046 0.0]
	scale_W2 [18] left_description ["R2" 0.11] right_description ["V10x" 0.08]
	scale_extensions [0.0 0.0]
	scale_LW12 [18] left_description ["L" 0.11] right_description ["0.5 lg x" 0.08]
	scale_extensions [0.018 0.0201]
	scale_STdec_down [18] left_description ["ST" 0.11] right_description ["<arc x" 0.08]
	spacer [2]

	empty_space []
	spacer [24]

	stator []
	spacer [2]
	scale_extensions [0.0 0.0022]
	scale_LL00 [18] left_description ["LL00" 0.11] right_description ["e^-0.001x" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.0 0.0228]
	scale_LL01 [18] left_description ["LL01" 0.11] right_description ["e^-0.01x" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.02545 0.0212]
	scale_LL02 [18] left_description ["LL02" 0.11] right_description ["e^-0.1x" 0.08]
	scale_marker_colour [255 0 0]
	scale_extensions [0.038 0.0612]
	scale_LL03 [18] left_description ["LL03" 0.11] right_description ["e^-x" 0.08]
	scale_marker_colour [255 0 0]
	hairline_360 []
	scale_extensions [0.066 0.06]
	scale_CF [18] left_description ["DF" 0.11] right_description ["PI*x" 0.08]

	rule_colour [200 255 200]

	slide []
	scale_DF [18] left_description ["CF" 0.11] right_description ["PI*x" 0.08]
	spacer [2]
	hairline_360 []
	scale_extensions [0.054 0.056]
	scale_CIF [18] left_description ["CIF" 0.11] right_description ["1/PI*x" 0.08]
	spacer [1]
	scale_extensions [0.0608 0.046]
	scale_DI [18] left_description ["CI" 0.11] right_description ["1/x" 0.08]
	spacer [2]
	scale_extensions [0.0706 0.0607]
	scale_C [18] left_description ["C" 0.11] right_description ["x" 0.08]

	rule_colour [208 208 208]

	stator []
	scale_D [18] left_description ["D" 0.11] right_description ["x" 0.08]
	scale_extensions [0.038 0.0612]
	scale_LL3_down [18] left_description ["LL3" 0.11] right_description ["e^x" 0.08]
	scale_extensions [0.021 0.0409]
	scale_LL2_down [18] left_description ["LL2" 0.11] right_description ["e^0.1x" 0.08]
	scale_extensions [0.0022 0.02]
	scale_LL1_down [18] left_description ["LL1" 0.11] right_description ["e^0.01x" 0.08]
	scale_extensions [0.0022 0.0]
	scale_LL0_down [18] left_description ["LL0" 0.11] right_description ["e^0.001x" 0.08]
	spacer [2]

]
