sliderule [
	name ["GJM LLDLg FoldPI (1)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [2]
	horizontal_line [0]
	scale_LLD4 [18] left_description [0.03 "10^D   LLD4 "] right_description ["         1 to 10" 0.03]
	no_horizontal_line [0]
	scale_LLD04_down [18] left_description [0.03 "10^D   LLD/4"] right_description ["        -1 to -10" 0.03]
	scale_marker_colour [160 64 0]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.014 0.019]
	scale_LLD3 [18] left_description [0.03 "10^D   LLD3 "] right_description ["        .1 to 1" 0.03]
	horizontal_extensions [0.014 0.019]
	no_horizontal_line [0]
	scale_extensions [0.014 0.0]
	scale_LLD03_down [18] left_description [0.03 "10^D   LLD/3"] right_description ["       -.1 to -1" 0.03]
	scale_marker_colour [160 64 0]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.01 0.002]
	scale_LLD2 [18] left_description [0.03 "10^D   LLD2 "] right_description ["      .01 to .1" 0.03]
	horizontal_extensions [0.015 0.011]
	no_horizontal_line [0]
	scale_extensions [0.015 0.011]
	scale_LLD02_down [18] left_description [0.03 "10^D   LLD/2"] right_description ["     -.01 to -.1" 0.03]
	scale_marker_colour [160 64 0]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_A [18] left_description [0.03 "D^2   A         "] right_description ["         1 to 10" 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_L [18] left_description [0.03 "logC   L         "] right_description ["         1 to 10" 0.03]
	no_horizontal_line [0]
	scale_Ln_down [18] left_description [0.03 "lnC   Ln       "] right_description ["         1 to 10" 0.03]
	spacer [2]
	scale_extensions [0.021 0.009]
	scale_CF [18] left_description [0.03 "piC   CF       "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [0 0 192]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.003 0.026]
	scale_CIF [18] left_description [0.03 "CI / pi   CIF      "] right_description ["         1 to .1" 0.03]
	horizontal_extensions [0.008 0.026]
	no_horizontal_line [0]
	scale_extensions [0.008 0.026]
	scale_DFI [18] left_description [0.03 "piCI   CFI      "] right_description ["         1 to .1" 0.03]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_CI [18] left_description [0.03 "CI        "] right_description ["       10 to 1" 0.03]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	spacer [2]
	scale_DI [18] left_description [0.03 "DI        "] right_description ["       10 to 1" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.005 0.03]
	scale_CFI [18] left_description [0.03 "piDI   DFI      "] right_description ["         1 to .1" 0.03]
	horizontal_extensions [0.008 0.026]
	no_horizontal_line [0]
	scale_extensions [0.003 0.026]
	scale_DIF [18] left_description [0.03 "DI / pi   DIF      "] right_description ["         1 to .1" 0.03]
	spacer [2]
	scale_extensions [0.021 0.009]
	scale_DF [18] left_description [0.03 "piD   DF       "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [0 0 192]
	spacer [2]
 	horizontal_line [0]
	scale_extensions [0.018 0.012]
	scale_R1 [18] left_description [0.03 "VD   R1       "] right_description ["         1 to 10" 0.03]
	horizontal_extensions [0.018 0.012]
	no_horizontal_line [0]
	scale_extensions [0.018 0.009]
	scale_W2 [18] left_description [0.03 "VD   R2       "] right_description ["       10 to 100" 0.03]
	spacer [2]
]

sliderule [
	name ["GJM LLDSm FoldV10 (2)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.001 0.0]
	scale_LLD1 [18] left_description [0.03 "10^D   LLD1 "] right_description ["   .001 to .01" 0.03]
	horizontal_extensions [0.001 0.005]
	no_horizontal_line [0]
	scale_extensions [0.0 0.005]
	scale_LLD01_down [18] left_description [0.03 "10^D   LLD/1"] right_description ["  -.001 to -.01" 0.03]
	scale_marker_colour [160 64 0]
	spacer [2]
	scale_extensions [0.002 0.0]
	horizontal_line [0]
	scale_LLD0 [18] left_description [0.03 "10^D   LLD0 "] right_description [" .0001 to .001" 0.03]
	horizontal_extensions [0.001 0.001]
	no_horizontal_line [0]
	scale_extensions [0.002 0.001]
	scale_LLD00_down [18] left_description [0.03 "10^D   LLD/0"] right_description ["-.0001 to -.001" 0.03]
	scale_marker_colour [160 64 0]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.001 0.0]
	scale_P [18] left_description [0.03 "V[1-D^2]   P        "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [192 0 128]
	horizontal_extensions [0.001 0.0]
	no_horizontal_line [0]
	scale_P2_down [18] left_description [0.03 "V[1-D^2]   P2      "] right_description ["      .01 to .1" 0.03]
	scale_marker_colour [192 0 128]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_K [18] left_description [0.03 "D^3   K         "] right_description ["         1 to 10" 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.018 0.022]
	scale_S1 [18] left_description [0.03 "asinC   S1       "] right_description ["      .01 to .1" 0.03]
	scale_marker_colour [0 0 192]
	horizontal_extensions [0.018 0.021]
	no_horizontal_line [0]
	scale_extensions [0.0185 0.0]
	scale_S_down [18] left_description [0.03 "asinC   S         "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [0 0 192]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.018 0.022]
	scale_T1 [18] left_description [0.03 "atanC   T1       "] right_description ["      .01 to .1" 0.03]
	scale_marker_colour [0 0 192]
	horizontal_extensions [0.016 0.022]
	no_horizontal_line [0]
	scale_extensions [0.017 0.0]
	scale_T_down [18] left_description [0.03 "atanC   T         "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [0 0 192]
	spacer [2]
	scale_extensions [0.016 0.017]
	scale_T2_down [18] left_description [0.03 "atanC   T2       "] right_description ["        1 to 10" 0.03]
	scale_marker_colour [0 0 192]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.022 0.015]
	scale_SINH1 [18] left_description [0.03 "asinhC   SH1    "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [0 128 96]
	horizontal_extensions [0.022 0.024]
	no_horizontal_line [0]
	scale_extensions [0.02 0.024]
	scale_SINH2_down [18] left_description [0.03 "asinhC   SH2    "] right_description ["        1 to 10" 0.03]
	scale_marker_colour [0 128 96]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.0 0.004]
	scale_COSH [18] left_description [0.03 "acoshC   CH      "] right_description ["        1 to 10" 0.03]
	scale_marker_colour [0 128 96]
	horizontal_extensions [0.0015 0.004]
	no_horizontal_line [0]
	scale_extensions [0.0015 0.0]
	scale_TANH_down [18] left_description [0.03 "atanhC   TH       "] right_description ["        .1 to 1" 0.03]
	scale_marker_colour [0 128 96]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	spacer [2]
	no_horizontal_line [0]
	scale_extensions [0.0 0.0]
	scale_3W1 [18] left_description [0.03 "V3(D)   Q1       "] right_description ["         1 to 10" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.008 0.018]
	scale_3R2 [18] left_description [0.03 "V3(D)   Q2       "] right_description ["       10 to 100" 0.03]
	horizontal_extensions [0.012 0.018]
	no_horizontal_line [0]
	scale_extensions [0.012 0.016]
	scale_3W3 [18] left_description [0.03 "V3(D)   Q3       "] right_description ["     100 to 1000" 0.03]
	spacer [2]
]
