sliderule [
	name ["GJM Gamma Dist (1)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [4]
	horizontal_line [0]
	scale_extensions [0.018 0.012]
	scale_R1 [18] left_description [0.03 "vD   R1      "] right_description ["         1 to 10" 0.03]
	horizontal_extensions [0.018 0.012]
	no_horizontal_line [0]
	scale_extensions [0.018 0.009]
	scale_W2 [18] left_description [0.03 "vD   R2      "] right_description ["       10 to 100" 0.03]
	spacer [3]
	scale_extensions [0.0 0.0]
	scale_AI [18] left_description [0.03 "DI^2   AI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_A [18] left_description [0.03 "D^2   A         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_BI [18] left_description [0.03 "CI^2   BI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_CI [18] left_description [0.03 "CI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_DI [18] left_description [0.03 "DI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_extensions [0.01 0.0]
	scale_GammaDist [0.0 1.0 2.0 18] left_description [0.03 "Gma0   1,2       "] right_description ["         1 to 10" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.01 0.01]
	scale_GammaDist [-1.0 1.0 2.0 18] left_description [0.03 "Gma1   1,2       "] right_description ["        .1 to 1" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.009 0.008]
	no_horizontal_line [0]
	scale_extensions [0.01 0.01]
	scale_GammaDist_down [-2.0 1.0 2.0 18] left_description [0.03 "Gma2   1,2       "] right_description ["      .01 to .1" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_extensions [0.01 0.0]
	scale_GammaDist [0.0 2.0 1.0 18] left_description [0.03 "Gma0   2,1       "] right_description ["         1 to 10" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.005 0.01]
	scale_GammaDist [-1.0 2.0 1.0 18] left_description [0.03 "Gma1   2,1       "] right_description ["        .1 to 1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.004 0.01]
	no_horizontal_line [0]
	scale_extensions [0.0 0.01]
	scale_GammaDist_down [-2.0 2.0 1.0 18] left_description [0.03 "Gma2   2,1       "] right_description ["      .01 to .1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [4]
]

sliderule [
	name ["GJM Normal Dist (2)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [4]
	horizontal_line [0]
	scale_extensions [0.018 0.012]
	scale_R1 [18] left_description [0.03 "vD   R1      "] right_description ["         1 to 10" 0.03]
	horizontal_extensions [0.018 0.012]
	no_horizontal_line [0]
	scale_extensions [0.018 0.009]
	scale_W2 [18] left_description [0.03 "vD   R2      "] right_description ["       10 to 100" 0.03]
	spacer [3]
	scale_extensions [0.0 0.0]
	scale_AI [18] left_description [0.03 "DI^2   AI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_A [18] left_description [0.03 "D^2   A         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_BI [18] left_description [0.03 "CI^2   BI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_CI [18] left_description [0.03 "CI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_DI [18] left_description [0.03 "DI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_extensions [0.01 0.0]
	scale_NormalDist_1Tail [0.0 18] left_description [0.03 "Nrm0   1t         "] right_description ["         1 to 10" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.0 0.01]
	scale_NormalDist_1Tail [-1.0 18] left_description [0.03 "Nrm1   1t         "] right_description ["        .1 to 1" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	no_horizontal_line [0]
	horizontal_extensions [-0.001 0.008]
	scale_extensions [0.0 0.005]
	scale_NormalDist_1Tail_down [-2.0 18] left_description [0.03 "Nrm2   1t         "] right_description ["      .01 to .1" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_extensions [0.015 0.0]
	scale_NormalDist_2Tail [0.0 18] left_description [0.03 "Nrm0   2t         "] right_description ["         1 to 10" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.0 0.018]
	scale_NormalDist_2Tail [-1.0 18] left_description [0.03 "Nrm1   2t         "] right_description ["        .1 to 1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	no_horizontal_line [0]
	horizontal_extensions [-0.001 0.017]
	scale_extensions [0.0 0.015]
	scale_NormalDist_2Tail_down [-2.0 18] left_description [0.03 "Nrm2   2t         "] right_description ["      .01 to .1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [4]
]

sliderule [
	name ["GJM Chi Square Dist (3)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [4]
	horizontal_line [0]
	scale_extensions [0.018 0.012]
	scale_R1 [18] left_description [0.03 "vD   R1      "] right_description ["         1 to 10" 0.03]
	horizontal_extensions [0.018 0.012]
	no_horizontal_line [0]
	scale_extensions [0.018 0.009]
	scale_W2 [18] left_description [0.03 "vD   R2      "] right_description ["       10 to 100" 0.03]
	spacer [3]
	scale_extensions [0.0 0.0]
	scale_AI [18] left_description [0.03 "DI^2   AI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_A [18] left_description [0.03 "D^2   A         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_BI [18] left_description [0.03 "CI^2   BI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_CI [18] left_description [0.03 "CI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_DI [18] left_description [0.03 "DI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.005 0.0]
	scale_ChiSquareDist [1.0 1.0 18] left_description [0.03 "CHd2   1          "] right_description ["       10 to 100" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	no_horizontal_line [0]
	horizontal_extensions [0.005 0.005]
	scale_extensions [0.005 0.005]
	scale_ChiSquareDist_down [0.0 1.0 18] left_description [0.03 "CHd1   1          "] right_description ["         1 to 10" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_extensions [0.005 0.015]
	scale_ChiSquareDist_down [-1.0 1.0 18] left_description [0.03 "CHd0   1          "] right_description ["        .1 to 1" 0.03]
	highlight [192 255 255]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.01 0.003]
	scale_ChiSquareDegOfFreedom [1.0 0.99 18] left_description [0.03 "CHv1   1          "] right_description ["       10 to 100" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	no_horizontal_line [0]
	horizontal_extensions [0.005 0.003]
	scale_extensions [0.0 0.0]
	scale_ChiSquareDegOfFreedom_down [0.0 0.99 18] left_description [0.03 "CHv0   1          "] right_description ["         1 to 10" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.005 0.0]
	scale_ChiSquareDegOfFreedom [1.0 0.95 18] left_description [0.03 "CHv1   5          "] right_description ["       10 to 100" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	no_horizontal_line [0]
	horizontal_extensions [0.003 0.0]
	scale_extensions [0.005 0.0]
	scale_ChiSquareDegOfFreedom_down [0.0 0.95 18] left_description [0.03 "CHv0   5          "] right_description ["         1 to 10" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [4]
]

sliderule [
	name ["GJM LnGamma (4)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [4]
	scale_Ln [18] left_description [0.03 "Ln D   Ln      "] right_description ["         1 to 10" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.02 0.014]
	scale_LL3 [18] left_description [0.03 "e^D   LL3    "] right_description ["         1 to 10" 0.03]
	horizontal_extensions [0.02 0.013]
	no_horizontal_line [0]
	scale_extensions [0.021 0.013]
	scale_LL2_down [18] left_description [0.03 "e^D   LL2    "] right_description ["        .1 to 1" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.003 0.019]
	scale_LL1 [18] left_description [0.03 "e^D   LL1    "] right_description ["      .01 to .1" 0.03]
	horizontal_extensions [0.002 0.018]
	no_horizontal_line [0]
	scale_extensions [0.0005 0.02]
	scale_LL0_down [18] left_description [0.03 "e^D   LL0    "] right_description ["   .001 to .01" 0.03]
	spacer [3]
	scale_AI [18] left_description [0.03 "DI^2   AI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_A [18] left_description [0.03 "D^2   A         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_BI [18] left_description [0.03 "CI^2   BI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_CI [18] left_description [0.03 "CI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_DI [18] left_description [0.03 "DI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_extensions [0.005 0.0]
	scale_LnGamma4 [18] left_description [0.03 "aLnG D   LnG4  "] right_description ["       10 to 100" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.005 0.0]
	scale_LnGamma3 [18] left_description [0.03 "aLnG D   LnG3  "] right_description ["         1 to 10" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.0 0.0]
	no_horizontal_line [0]
	scale_extensions [0.0 0.0]
	scale_LnGamma2_down [18] left_description [0.03 "aLnG D   LnG2  "] right_description ["        .1 to 1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.005 0.003]
	scale_LnGamma1 [18] left_description [0.03 "aLnG D   LnG1  "] right_description ["      .01 to .1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.005 0.002]
	no_horizontal_line [0]
	scale_extensions [0.0 0.0]
	scale_LnGamma0_down [18] left_description [0.03 "aLnG D   LnG0  "] right_description ["    .001 to .01" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [4]
]

sliderule [
	name ["GJM LogGamma (5)"]
	location [4 20]
	length [1000]
	margin [0.125]
	cursor_width [0.05]
	rule_colour [236 231 201]

	no_borderline []

	stator []
	spacer [4]
	scale_L [18] left_description [0.03 "Log D   L        "] right_description ["         1 to 10" 0.03]
	spacer [2]
	scale_LLD4 [18] left_description [0.03 "10^D   LLD4 "] right_description ["         1 to 10" 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.014 0.019]
	scale_LLD3 [18] left_description [0.03 "10^D   LLD3 "] right_description ["        .1 to 1" 0.03]
	horizontal_extensions [0.014 0.019]
	no_horizontal_line [0]
	scale_extensions [0.01 0.002]
	scale_LLD2_down [18] left_description [0.03 "10^D   LLD2 "] right_description ["      .01 to .1" 0.03]
	scale_marker_colour [160 64 0]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.001 0.0]
	scale_LLD1 [18] left_description [0.03 "10^D   LLD1 "] right_description ["   .001 to .01" 0.03]
	horizontal_extensions [0.001 0.0]
	no_horizontal_line [0]
	scale_extensions [0.002 0.0]
	scale_LLD0_down [18] left_description [0.03 "10^D   LLD0 "] right_description [" .0001 to .001" 0.03]
	scale_marker_colour [160 64 0]
	spacer [3]
	scale_AI [18] left_description [0.03 "DI^2   AI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_A [18] left_description [0.03 "D^2   A         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	borderline []

	slide []
	scale_B [18] left_description [0.03 "C^2   B         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_BI [18] left_description [0.03 "CI^2   BI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	scale_CI [18] left_description [0.03 "CI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_C [18] left_description [0.03 "C         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]

	no_borderline []

	stator []
	scale_D [18] left_description [0.03 "D         "] right_description ["         1 to 10" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [2]
	scale_DI [18] left_description [0.03 "DI        "] right_description ["       10 to 1" 0.03]
	highlight [255 255 192]
	highlight_extensions [0.03 0.03]
	spacer [3]
	horizontal_line[0]
	scale_extensions [0.014 0.017]
	scale_LogGamma5 [18] left_description [0.03 "aLogG D   LG5    "] right_description ["       10 to 100" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.013 0.017]
	no_horizontal_line [0]
	scale_extensions [0.014 0.017]
	scale_LogGamma4_down [18] left_description [0.03 "aLogG D   LG4    "] right_description ["         1 to 10" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.015 0.02]
	scale_LogGamma3 [18] left_description [0.03 "aLogG D   LG3    "] right_description ["        .1 to 1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.013 0.017]
	no_horizontal_line [0]
	scale_extensions [0.014 0.016]
	scale_LogGamma2_down [18] left_description [0.03 "aLogG D   LG2    "] right_description ["      .01 to .1" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [2]
	horizontal_line [0]
	scale_extensions [0.013 0.016]
	scale_LogGamma1 [18] left_description [0.03 "aLogG D   LG1    "] right_description ["    .001 to .01" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	horizontal_extensions [0.012 0.015]
	no_horizontal_line [0]
	scale_extensions [0.013 0.015]
	scale_LogGamma0_down [18] left_description [0.03 "aLogG D   LG0    "] right_description ["  .0001 to ..001" 0.03]
	highlight [255 214 168]
	highlight_extensions [0.03 0.03]
	spacer [4]
]
