sliderule [

	name ["ARISTO 0970 MULTILOG (front)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	mechanical_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [2]
	spacer [14]
	spacer [2]
	scale_extensions [0.0 0.043793]
	scale_LL00 [14] left_description ["LL00" 0.08] right_description ["e^-0.001" 0.08]
	spacer [2]
	hairline_hp [] hairline_s []
	scale_extensions [0.0 0.0]
	scale_K [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [2]
	scale_extensions [0.04846 0.06029]
	scale_A [14] left_description ["A" 0.08] right_description ["X^2" 0.08]

	slide []
	scale_B [14] left_description ["B" 0.08] right_description ["X^2" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_hp [] hairline_s []
	spacer [2]
	scale_extensions [0.016424 0.0]
	scale_Tdec [14] left_description ["T" 0.08] right_description ["< tan" 0.08]
	spacer [2]
	scale_extensions [0.01776 0.021116]
	scale_STdec [14] left_description ["ST" 0.08] right_description ["< arc" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.040845]
	scale_Sdec [14] left_description ["S" 0.08] right_description ["< sin" 0.08]
	spacer [2]
	hairline_d []
	scale_extensions [0.04846 0.06446]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_DI [14] left_description ["DI" 0.08] right_description ["1/X" 0.08]
	hairline_d []
	spacer [2]
	scale_extensions [0.002163 0.039016]
	scale_LL0_down [14] left_description ["LL0" 0.08] right_description ["e^0.001x" 0.08]
	spacer [2]
	spacer [14] scale_marker_colour [255 0 0] left_description ["ARISTO-MULTILOG" -0.032]
	spacer [2]

]

sliderule [

	name ["ARISTO 0970 MULTILOG (back)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	mechanical_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [2]
	scale_extensions [0.0 0.022678]
	scale_LL01 [14] left_description ["LL01" 0.08] right_description ["e^-0.01x" 0.08]
	spacer [2]
	scale_extensions [0.02544 0.021116]
	scale_LL02 [14] left_description ["LL02" 0.08] right_description ["e^-0.1x" 0.08]
	spacer [2]
	scale_extensions [0.038 0.061186]
	scale_LL03 [14] left_description ["LL03" 0.08] right_description ["e^-x" 0.08]
	spacer [2]
	hairline_360 []
	scale_extensions [0.02003 0.059153]
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_360 []
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_DIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_L [14] left_description ["L" 0.08] right_description ["lg X" 0.08]
	spacer [2]
	scale_CI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_extensions [0.037967 0.061186]
	scale_LL3_down [14] left_description ["LL3" 0.08] right_description ["e^x" 0.08]
	spacer [2]
	scale_extensions [0.020861 0.040845]
	scale_LL2_down [14] left_description ["LL2" 0.08] right_description ["e^0.1x" 0.08]
	spacer [2]
	scale_extensions [0.002163 0.018535]
	scale_LL1_down [14] left_description ["LL1" 0.08] right_description ["e^0.01x" 0.08]
	spacer [2]

]


sliderule [

	name ["ARISTO 0970 MULTILOG (both sides)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	mechanical_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [2]
	spacer [14]
	spacer [2]
	scale_extensions [0.0 0.043793]
	scale_LL00 [14] left_description ["LL00" 0.08] right_description ["e^-0.001" 0.08]
	spacer [2]
	hairline_hp [] hairline_s []
	scale_extensions [0.0 0.0]
	scale_K [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [2]
	scale_extensions [0.04846 0.06029]
	scale_A [14] left_description ["A" 0.08] right_description ["X^2" 0.08]

	slide []
	scale_B [14] left_description ["B" 0.08] right_description ["X^2" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_hp [] hairline_s []
	spacer [2]
	scale_extensions [0.016424 0.0]
	scale_Tdec [14] left_description ["T" 0.08] right_description ["< tan" 0.08]
	spacer [2]
	scale_extensions [0.01776 0.021116]
	scale_STdec [14] left_description ["ST" 0.08] right_description ["< arc" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.040845]
	scale_Sdec [14] left_description ["S" 0.08] right_description ["< sin" 0.08]
	spacer [2]
	hairline_d []
	scale_extensions [0.04846 0.06446]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_DI [14] left_description ["DI" 0.08] right_description ["1/X" 0.08]
	hairline_d []
	spacer [2]
	scale_extensions [0.002163 0.039016]
	scale_LL0_down [14] left_description ["LL0" 0.08] right_description ["e^0.001x" 0.08]
	spacer [2]
	spacer [14] scale_marker_colour [255 0 0] left_description ["ARISTO-MULTILOG" -0.032]
	spacer [2]

	empty_space []
	spacer [20]

	mechanical_hp []

	stator []
	spacer [2]
	scale_extensions [0.0 0.022678]
	scale_LL01 [14] left_description ["LL01" 0.08] right_description ["e^-0.01x" 0.08]
	spacer [2]
	scale_extensions [0.02544 0.021116]
	scale_LL02 [14] left_description ["LL02" 0.08] right_description ["e^-0.1x" 0.08]
	spacer [2]
	scale_extensions [0.038 0.061186]
	scale_LL03 [14] left_description ["LL03" 0.08] right_description ["e^-x" 0.08]
	spacer [2]
	hairline_360 []
	scale_extensions [0.02003 0.059153]
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_360 []
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_DIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_L [14] left_description ["L" 0.08] right_description ["lg X" 0.08]
	spacer [2]
	scale_CI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_extensions [0.037967 0.061186]
	scale_LL3_down [14] left_description ["LL3" 0.08] right_description ["e^x" 0.08]
	spacer [2]
	scale_extensions [0.020861 0.040845]
	scale_LL2_down [14] left_description ["LL2" 0.08] right_description ["e^0.1x" 0.08]
	spacer [2]
	scale_extensions [0.002163 0.018535]
	scale_LL1_down [14] left_description ["LL1" 0.08] right_description ["e^0.01x" 0.08]
	spacer [2]


]


