sliderule [

	name ["ARISTO 0901 JUNIOR"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	metric_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [8]
	spacer [12]
	left_description ["ARISTO-JUNIOR" 0.0]
	right_description [0.0 "ARISTO 0901 MADE IN GERMANY"]
	scale_marker_colour [255 0 0]
	spacer [8]
	scale_extensions [0.02003 0.05916]
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_DIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_CI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_B [14] left_description ["A" 0.08] right_description ["X^2" 0.08]
	spacer [2]
	scale_J [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [2]

]
