sliderule [

	name ["ARISTO 0906 BISCHOLAR (front)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	metric_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [3]
	spacer [12]
	left_description ["ARISTO-BISCHOLAR" 0.0]
	right_description [0.0 "ARISTO 0906 GERMANY"]
	scale_marker_colour [255 0 0]
	spacer [3]
	scale_K [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [2]
	hairline_s [] hairline_hp []
	scale_extensions [0.0 0.0]
	scale_A [14] left_description ["A" 0.08] right_description ["X^2" 0.08]

	slide []
	scale_B [14] left_description ["B" 0.08] right_description ["X^2" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_hp []
	spacer [2]
	scale_AI [14] left_description ["BI" 0.08] right_description ["1/x^2" 0.08]
	hairline_s []
	spacer [2]
	scale_Sdec_down [14] left_description ["S" 0.08] right_description ["<sin" 0.08]
	spacer [2]
	hairline_d []
	scale_extensions [0.001 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	hairline_d []
	spacer [8]
	scale_L_down [14] left_description ["L" 0.08] right_description ["lg x" 0.08]
	spacer [8]
	scale_P_down [14] left_description ["S" 0.08] right_description ["V1-x^2" 0.08]
	scale_marker_colour [255 0 0]
	spacer [6]

]

sliderule [

	name ["ARISTO 0906 BISCHOLAR (back)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	metric_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [2]
	scale_extensions [0.018428 0.02003]
	scale_STdec [14] left_description ["ST" 0.08] right_description ["<arc" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Tdec [14] left_description ["T1" 0.08] right_description ["<tan" 0.08]
	spacer [2]
	scale_extensions [0.0 0.016424]
	hairline_360 []
	scale_T2dec_down [14] left_description ["T2" 0.08] right_description ["<tan" 0.08]
	spacer [2]
	scale_extensions [0.02003 0.021365]
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_CIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	hairline_360 []
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_DI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_CI [14] left_description ["DI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Sdec_down [14] left_description ["S" 0.08] right_description ["<cos <sin" 0.06]
	spacer [2]

]

sliderule [

	name ["ARISTO 0906 BISCHOLAR (both sides)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	metric_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [3]
	spacer [12]
	left_description ["ARISTO-BISCHOLAR" 0.0]
	right_description [0.0 "ARISTO 0906 GERMANY"]
	scale_marker_colour [255 0 0]
	spacer [3]
	scale_K [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [2]
	hairline_s [] hairline_hp []
	scale_extensions [0.0 0.0]
	scale_A [14] left_description ["A" 0.08] right_description ["X^2" 0.08]

	slide []
	scale_B [14] left_description ["B" 0.08] right_description ["X^2" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_hp []
	spacer [2]
	scale_AI [14] left_description ["BI" 0.08] right_description ["1/x^2" 0.08]
	hairline_s []
	spacer [2]
	scale_Sdec_down [14] left_description ["S" 0.08] right_description ["<sin" 0.08]
	spacer [2]
	hairline_d []
	scale_extensions [0.001 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	hairline_d []
	spacer [8]
	scale_L_down [14] left_description ["L" 0.08] right_description ["lg x" 0.08]
	spacer [8]
	scale_P_down [14] left_description ["S" 0.08] right_description ["V1-x^2" 0.08]
	scale_marker_colour [255 0 0]
	spacer [6]

	empty_space []
	spacer [24]

	metric_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [2]
	scale_extensions [0.018428 0.02003]
	scale_STdec [14] left_description ["ST" 0.08] right_description ["<arc" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Tdec [14] left_description ["T1" 0.08] right_description ["<tan" 0.08]
	spacer [2]
	scale_extensions [0.0 0.016424]
	hairline_360 []
	scale_T2dec_down [14] left_description ["T2" 0.08] right_description ["<tan" 0.08]
	spacer [2]
	scale_extensions [0.02003 0.021365]
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_CIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	hairline_360 []
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_DI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [2]
	scale_CI [14] left_description ["DI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Sdec_down [14] left_description ["S" 0.08] right_description ["<cos <sin" 0.06]
	spacer [2]

]

