sliderule [

	name ["ARISTO 0909 MULTITRIG (front)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	mechanical_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [12] left_description ["ARISTO-MULTITRIG" 0.08] scale_marker_colour [255 0 0]
	spacer [2]
	scale_J [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [14]
	scale_extensions [0.02003 0.021365]
	hairline_s [] hairline_hp []
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_s [] hairline_hp []
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_CIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_DI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	hairline_d []
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	hairline_d []
	spacer [2]
	spacer [10] left_description ["CHARVOZ" 0.06]
	spacer [2]
	scale_L [14] left_description ["L" 0.08] right_description ["lg X" 0.08]
	spacer [14]

]

sliderule [

	name ["ARISTO 0909 MULTITRIG (back)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	mechanical_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [14]
	scale_extensions [0.001 0.0]
	scale_P_down [14] left_description ["P" 0.08] right_description ["V1-x^2" 0.08]
	scale_marker_colour [255 0 0]
	spacer [14]
	scale_extensions [0.048456 0.056793]
	hairline_360 []
	scale_A [14] left_description ["A" 0.08] right_description ["X^2" 0.08]

	slide []
	scale_B [14] left_description ["B" 0.08] right_description ["X^2" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_360 []
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Tdec [14] left_description ["T" 0.08] right_description ["<tg" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.020029]
	scale_STdec [14] left_description ["ST" 0.08] right_description ["<arc" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Sdec [14] left_description ["S" 0.08] right_description ["<sin" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_extensions [0.045758 0.053079]
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [14]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description ["DI" 0.08] right_description ["1/X" 0.08]
	spacer [14]

]

sliderule [

	name ["ARISTO 0909 MULTITRIG (both sides)"]

	length [1000]
	margin [0.17]
	cursor_width [0.154]
	no_borderline []

	mechanical_hp []
	no_e [] no_c [] no_c1 []

	stator []
	spacer [12] left_description ["ARISTO-MULTITRIG" 0.08] scale_marker_colour [255 0 0]
	spacer [2]
	scale_J [14] left_description ["K" 0.08] right_description ["X^3" 0.08]
	spacer [14]
	scale_extensions [0.02003 0.021365]
	hairline_s [] hairline_hp []
	scale_CF [14] left_description ["DF" 0.08] right_description ["PI X" 0.08]

	slide []
	scale_DF [14] left_description ["CF" 0.08] right_description ["PI X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_s [] hairline_hp []
	spacer [2]
	scale_extensions [0.015664 0.025729]
	scale_CIF [14] left_description ["CIF" 0.08] right_description ["1/PIX" 0.08]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_DI [14] left_description ["CI" 0.08] right_description ["1/X" 0.08]
	spacer [2]
	scale_extensions [0.0 0.0]
	hairline_d []
	scale_C [14] left_description ["C" 0.08] right_description ["X" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	hairline_d []
	spacer [2]
	spacer [10] left_description ["CHARVOZ" 0.06]
	spacer [2]
	scale_L [14] left_description ["L" 0.08] right_description ["lg X" 0.08]
	spacer [14]

	empty_space []
	spacer [24]

	stator []
	spacer [14]
	scale_extensions [0.001 0.0]
	scale_P_down [14] left_description ["P" 0.08] right_description ["V1-x^2" 0.08]
	scale_marker_colour [255 0 0]
	spacer [14]
	scale_extensions [0.048456 0.056793]
	hairline_360 []
	scale_A [14] left_description ["A" 0.08] right_description ["X^2" 0.08]

	slide []
	scale_B [14] left_description ["B" 0.08] right_description ["X^2" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]
	hairline_360 []
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Tdec [14] left_description ["T" 0.08] right_description ["<tg" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.020029]
	scale_STdec [14] left_description ["ST" 0.08] right_description ["<arc" 0.08]
	spacer [2]
	scale_extensions [0.018428 0.0]
	scale_Sdec [14] left_description ["S" 0.08] right_description ["<sin" 0.08]
	highlight [255 220 120] highlight_extensions [0.16 0.16]

	stator []
	scale_extensions [0.045758 0.053079]
	scale_D [14] left_description ["D" 0.08] right_description ["X" 0.08]
	spacer [14]
	scale_extensions [0.0 0.0]
	scale_CI [14] left_description ["DI" 0.08] right_description ["1/X" 0.08]
	spacer [14]

]

