sliderule [
	name ["PIC Thornton (front)"]
	length [900]
	mechanical_hp []
	multi_hairline_colour [0 0 255]

	stator []
	scale_Sdec_down [18]
	left_description ["S" 80]
	spacer [1]
	scale_STdec [18]
	left_description ["ST" 80]
	spacer [1]
	scale_Tdec_down [18]
	left_description ["T" 80]
	hairline_s [] hairline_hp []
	spacer [1]
	scale_A [18]
	left_description ["A" 80]

	slide []
	scale_B [18]
	left_description ["B" 80]
	spacer [1]
	hairline_s [] hairline_hp []
	scale_L [18]
	left_description ["L" 80]
	spacer [1]
	scale_J [18]
	left_description ["K" 80]
	spacer [1]
	scale_extensions [0.05 0.05]
	scale_C [18]
	left_description ["C" 80]

	stator []
	scale_D [18]
	left_description ["D" 80]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_CI [18]
	left_description ["DI" 80]
	spacer [1]
	scale_P_down [18]
	left_description ["Ps" 80]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_PT [18]
	left_description ["Pt" 80]

]

sliderule [
	name ["PIC Thornton (back)"]
	length [900]

	stator []
	scale_LL01_down [18]
	scale_marker_colour [255 0 0]
	left_description ["LL01" 80]
	spacer [1]
	scale_LL02 [18]
	scale_marker_colour [255 0 0]
	left_description ["LL02" 80]
	spacer [1]
	scale_LL03_down [18]
	scale_marker_colour [255 0 0]
	left_description ["LL03" 80]
	spacer [1]
	scale_CF [18]
	left_description ["DF" 80]

	slide []
	scale_DF [18]
	left_description ["CF" 80]
	spacer [1]
	scale_CI [18]
	left_description ["CI" 80]
	spacer [1]
	scale_ISTd_down [18]
	left_description ["ISd" -0.01 0]
	right_description ["Sd" -0.02 0]
	middle_description ["   ITd   Td"]
	spacer [1]
	scale_extensions [0.05 0.05]
	scale_C [18]
	left_description ["C" 80]

	stator []
	scale_D [18]
	left_description ["D" 80]
	scale_extensions [0.0 0.0]
	spacer [1]
	scale_LL3 [18]
	left_description ["LL3" 80]
	spacer [1]
	scale_LL2_down [18]
	left_description ["LL2" 80]
	spacer [1]
	scale_LL1 [18]
	left_description ["LL1" 80]
]

sliderule [
	name ["PIC Thornton (both sides)"]
	length [900]
	mechanical_hp []
	multi_hairline_colour [0 0 255]

	stator []
	scale_Sdec_down [18]
	left_description ["S" 80]
	spacer [1]
	scale_STdec [18]
	left_description ["ST" 80]
	spacer [1]
	scale_Tdec_down [18]
	left_description ["T" 80]
	hairline_s [] hairline_hp []
	spacer [1]
	scale_A [18]
	left_description ["A" 80]

	slide []
	scale_B [18]
	left_description ["B" 80]
	spacer [1]
	hairline_s [] hairline_hp []
	scale_L [18]
	left_description ["L" 80]
	spacer [1]
	scale_J [18]
	left_description ["K" 80]
	spacer [1]
	scale_extensions [0.05 0.05]
	scale_C [18]
	left_description ["C" 80]

	stator []
	scale_D [18]
	left_description ["D" 80]
	spacer [1]
	scale_extensions [0.0 0.0]
	scale_CI [18]
	left_description ["DI" 80]
	spacer [1]
	scale_P_down [18]
	left_description ["Ps" 80]
	scale_marker_colour [255 0 0]
	spacer [1]
	scale_PT [18]
	left_description ["Pt" 80]

	empty_space []
	spacer [24]

	stator []
	scale_LL01_down [18]
	scale_marker_colour [255 0 0]
	left_description ["LL01" 80]
	spacer [1]
	scale_LL02 [18]
	scale_marker_colour [255 0 0]
	left_description ["LL02" 80]
	spacer [1]
	scale_LL03_down [18]
	scale_marker_colour [255 0 0]
	left_description ["LL03" 80]
	spacer [1]
	scale_CF [18]
	left_description ["DF" 80]

	slide []
	scale_DF [18]
	left_description ["CF" 80]
	spacer [1]
	scale_CI [18]
	left_description ["CI" 80]
	spacer [1]
	scale_ISTd_down [18]
	left_description ["ISd" -0.01 0]
	right_description ["Sd" -0.02 0]
	middle_description ["   ITd   Td"]
	spacer [1]
	scale_extensions [0.05 0.05]
	scale_C [18]
	left_description ["C" 80]

	stator []
	scale_D [18]
	left_description ["D" 80]
	scale_extensions [0.0 0.0]
	spacer [1]
	scale_LL3 [18]
	left_description ["LL3" 80]
	spacer [1]
	scale_LL2_down [18]
	left_description ["LL2" 80]
	spacer [1]
	scale_LL1 [18]
	left_description ["LL1" 80]
]
