sliderule [

	name ["Pickett X-3 Executive Power Log Exponential (front)"]

	length [1000]
	margin [0.1 0.1]
	no_borderline []
	corner [0]
	location [10 20]
	cursor_width [0.1]

	no_e [] no_c [] no_c1 []

	rule_colour [244 224 189]
	stator []
	spacer [6]
	scale_R1 [16] left_description [0.02 "V"] right_description ["V" 0.02]
	scale_W2 [16] left_description [0.02 "V"] right_description ["V" 0.02]
	spacer [8]
	scale_K [16] left_description [0.02 "K"] right_description ["K" 0.02]
	spacer [8]
	scale_A [16] left_description [0.02 "A"] right_description ["A" 0.02]

	rule_colour [246 248 226]
	slide []
	scale_B [16] left_description [0.02 "B"] right_description ["B" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]
	spacer [2]
	scale_STdec [16] left_description [0.02 "ST"] right_description ["ST" 0.02]
	scale_S_down [16] left_description [0.02 "S"] right_description ["S" 0.02]
	spacer [2]
	scale_Tdec [16] left_description [0.02 "T"] right_description ["T" 0.02]
	scale_T2dec_down [16] left_description [0.02 "T"] right_description ["T" 0.02]
	spacer [2]
	scale_CI [16] left_description [0.02 "CI"] right_description ["CI" 0.02]
	spacer [2]
	scale_C [16] left_description [0.02 "C"] right_description ["C" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]

	rule_colour [244 224 189]
	stator []
	scale_D [16] left_description [0.02 "D"] right_description ["D" 0.02]
	spacer [2]
	scale_CI [16] left_description [0.02 "DI"] right_description ["DI" 0.02]
	spacer [2]
	scale_3R1 [16] left_description [0.02 "3V"] right_description ["3V" 0.02]
	spacer [2]
	scale_3R2 [16] left_description [0.02 "3V"] right_description ["3V" 0.02]
	scale_3W3 [16] left_description [0.02 "3V"] right_description ["3V" 0.02]
	spacer [2]

]

sliderule [

	name ["Pickett X-3 Executive Power Log Exponential (back)"]

	length [1000]
	margin [0.1 0.1]
	no_borderline []
	corner [0]
	location [10 20]
	cursor_width [0.1]

	no_e [] no_c [] no_c1 []

	rule_colour [244 224 189]
	stator []
	spacer [2]
	scale_extensions [0.003 0.0]
	scale_LL0 [16] left_description [0.02 "LL0 +0.001"] right_description ["+0.001 LL0" 0.02]
	scale_LL00_down [16] left_description [0.02 "-0.001"] right_description ["-0.001" 0.02]
	spacer [2]
	scale_LL1 [16] left_description [0.02 "LL1 +0.01"] right_description ["+0.01 LL1" 0.02]
	scale_LL01_down [16] left_description [0.02 "-0.01"] right_description ["-0.01" 0.02]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_CF [16] left_description [0.02 "DF"] right_description ["DF" 0.02]

	rule_colour [246 248 226]
	slide []
	scale_DF [16] left_description [0.02 "CF"] right_description ["CF" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]
	spacer [6]
	scale_CIF [16] left_description [0.02 "CIF"] right_description ["CIF" 0.02]
	spacer [6]
	metric [2.7182]
	scale_metric [16] left_description [0.02 "Ln"] right_description ["Ln" 0.02]
	scale_L_down [16] left_description [0.02 "L"] right_description ["L" 0.02]
	spacer [6]
	scale_CI [16] left_description [0.02 "CI"] right_description ["CI" 0.02]
	spacer [6]
	scale_C [16] left_description [0.02 "C"] right_description ["C" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]

	rule_colour [244 224 189]
	stator []
	scale_D [16] left_description [0.02 "D"] right_description ["D" 0.02]
	spacer [2]
	scale_extensions [0.003 0.0]
	scale_LL2 [16] left_description [0.02 "LL2 +0.1"] right_description ["+0.1 LL2" 0.02]
	scale_LL02_down [16] left_description [0.02 "-0.1"] right_description ["-0.1" 0.02]
	spacer [2]
	scale_LL3 [16] left_description [0.02 "LL3 +1.0"] right_description ["+1.0 LL3" 0.02]
	scale_LL03_down [16] left_description [0.02 "-1.0"] right_description ["-1.0" 0.02]
	spacer [4]

]

sliderule [

	name ["Pickett X-3 Executive Power Log Exponential (both sides)"]

	length [1000]
	margin [0.1 0.1]
	no_borderline []
	corner [0]
	location [10 20]
	cursor_width [0.1]

	no_e [] no_c [] no_c1 []

	rule_colour [244 224 189]
	stator []
	spacer [6]
	scale_R1 [16] left_description [0.02 "V"] right_description ["V" 0.02]
	scale_W2 [16] left_description [0.02 "V"] right_description ["V" 0.02]
	spacer [8]
	scale_K [16] left_description [0.02 "K"] right_description ["K" 0.02]
	spacer [8]
	scale_A [16] left_description [0.02 "A"] right_description ["A" 0.02]

	rule_colour [246 248 226]
	slide []
	scale_B [16] left_description [0.02 "B"] right_description ["B" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]
	spacer [2]
	scale_STdec [16] left_description [0.02 "ST"] right_description ["ST" 0.02]
	scale_S_down [16] left_description [0.02 "S"] right_description ["S" 0.02]
	spacer [2]
	scale_Tdec [16] left_description [0.02 "T"] right_description ["T" 0.02]
	scale_T2dec_down [16] left_description [0.02 "T"] right_description ["T" 0.02]
	spacer [2]
	scale_CI [16] left_description [0.02 "CI"] right_description ["CI" 0.02]
	spacer [2]
	scale_C [16] left_description [0.02 "C"] right_description ["C" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]

	rule_colour [244 224 189]
	stator []
	scale_D [16] left_description [0.02 "D"] right_description ["D" 0.02]
	spacer [2]
	scale_CI [16] left_description [0.02 "DI"] right_description ["DI" 0.02]
	spacer [2]
	scale_3R1 [16] left_description [0.02 "3V"] right_description ["3V" 0.02]
	spacer [2]
	scale_3R2 [16] left_description [0.02 "3V"] right_description ["3V" 0.02]
	scale_3W3 [16] left_description [0.02 "3V"] right_description ["3V" 0.02]
	spacer [2]

	empty_space []
	spacer [24]

	stator []
	spacer [2]
	scale_extensions [0.003 0.0]
	scale_LL0 [16] left_description [0.02 "LL0 +0.001"] right_description ["+0.001 LL0" 0.02]
	scale_LL00_down [16] left_description [0.02 "-0.001"] right_description ["-0.001" 0.02]
	spacer [2]
	scale_LL1 [16] left_description [0.02 "LL1 +0.01"] right_description ["+0.01 LL1" 0.02]
	scale_LL01_down [16] left_description [0.02 "-0.01"] right_description ["-0.01" 0.02]
	scale_extensions [0.0 0.0]
	spacer [2]
	scale_CF [16] left_description [0.02 "DF"] right_description ["DF" 0.02]

	rule_colour [246 248 226]
	slide []
	scale_DF [16] left_description [0.02 "CF"] right_description ["CF" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]
	spacer [6]
	scale_CIF [16] left_description [0.02 "CIF"] right_description ["CIF" 0.02]
	spacer [6]
	metric [2.7182]
	scale_metric [16] left_description [0.02 "Ln"] right_description ["Ln" 0.02]
	scale_L_down [16] left_description [0.02 "L"] right_description ["L" 0.02]
	spacer [6]
	scale_CI [16] left_description [0.02 "CI"] right_description ["CI" 0.02]
	spacer [6]
	scale_C [16] left_description [0.02 "C"] right_description ["C" 0.02]
	highlight [240 190 129] highlight_extensions [0.1 0.1]

	rule_colour [244 224 189]
	stator []
	scale_D [16] left_description [0.02 "D"] right_description ["D" 0.02]
	spacer [2]
	scale_extensions [0.003 0.0]
	scale_LL2 [16] left_description [0.02 "LL2 +0.1"] right_description ["+0.1 LL2" 0.02]
	scale_LL02_down [16] left_description [0.02 "-0.1"] right_description ["-0.1" 0.02]
	spacer [2]
	scale_LL3 [16] left_description [0.02 "LL3 +1.0"] right_description ["+1.0 LL3" 0.02]
	scale_LL03_down [16] left_description [0.02 "-1.0"] right_description ["-1.0" 0.02]
	spacer [4]

]
