sliderule [
	length [900]
	background_marker_colour [255 255 0]
	multi_hairline_colour [0 0 255]

	stator []
	scale_S [18]
	left_description ["SIN" 90]
	spacer [4]
	scale_T [18]
	left_description ["TAN" 90]
	hairline_s []
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	slide []
	scale_B [18]
	left_description ["B" 40]
	spacer [4]
	hairline_s []
	scale_K [18]
	left_description ["K" 40]
	hairline_d []
	spacer [4]
	scale_CI [18]
	left_description ["CI" 40]
	spacer [4]
	scale_C [18]
	left_description ["C" 40]

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_P_down [18]
	left_description ["PTG" 90]
	right_description ["D A R M S T A D T   S Y S T E M" 10]
	hairline_d []
	spacer [2]
]

sliderule [
	length [900]
	background_marker_colour [255 255 0]
	multi_hairline_colour [0 0 255]


	stator []
	scale_S [18]
	left_description ["SIN" 90]
	spacer [4]
	scale_T [18]
	left_description ["TAN" 90]
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	slide []
	scale_L_down [18]
	left_description ["LOG" 60]
	spacer [4]
	scale_LL1 [18]
	left_description ["LL1" 60]
	spacer [4]
	scale_LL2 [18]
	left_description ["LL2" 60]
	spacer [4]
	scale_LL3 [18]
	left_description ["LL3" 60]

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_P_down [18]
	left_description ["PTG" 90]
	right_description ["D A R M S T A D T   S Y S T E M" 10]
	spacer [2]
]

sliderule [
	length [900]
	background_marker_colour [255 255 0]
	multi_hairline_colour [0 0 255]

	stator []
	scale_S [18]
	left_description ["SIN" 90]
	spacer [4]
	scale_T [18]
	left_description ["TAN" 90]
	hairline_s []
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	slide []
	scale_B [18]
	left_description ["B" 40]
	spacer [4]
	hairline_s []
	scale_K [18]
	left_description ["K" 40]
	hairline_d []
	spacer [4]
	scale_CI [18]
	left_description ["CI" 40]
	spacer [4]
	scale_C [18]
	left_description ["C" 40]

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_P_down [18]
	left_description ["PTG" 90]
	right_description ["D A R M S T A D T   S Y S T E M" 10]
	hairline_d []
	spacer [2]

	empty_space []
	spacer [8]
	spacer [22]
	middle_description ["D A R M S T A D T   S Y S T E M"]
	spacer [8]

	stator []
	scale_S [18]
	left_description ["SIN" 90]
	spacer [4]
	scale_T [18]
	left_description ["TAN" 90]
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	slide []
	scale_L_down [18]
	left_description ["LOG" 60]
	spacer [4]
	scale_LL1 [18]
	left_description ["LL1" 60]
	spacer [4]
	scale_LL2 [18]
	left_description ["LL2" 60]
	spacer [4]
	scale_LL3 [18]
	left_description ["LL3" 60]

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_P_down [18]
	left_description ["PTG" 90]
	right_description ["D A R M S T A D T   S Y S T E M" 10]
	spacer [2]
]

