sliderule [
	length [800]

	background_colour [0 0 0]
	rule_colour [255 255 255]
	multi_hairline_colour [0 0 255]

	stator []
	spacer [18]
	hairline_s []
	scale_A [18]
	left_description ["A" 40]
	right_description ["MANNHEIM XX" 10]

	slide []
	scale_B [18]
	left_description ["B" 40]
	spacer [8]
	scale_CI [18]
	left_description ["CI" 40]
	spacer [8]
	hairline_d []
	scale_C [18]
	left_description ["C" 40]

	stator []
	scale_D [18]
	left_description ["D" 40]
	hairline_s []
	hairline_d []
	spacer [8]
	scale_J [18]
	left_description ["K" 40]
	spacer [4]
]

sliderule [
	length [800]

	background_colour [0 0 0]
	rule_colour [255 255 255]
	multi_hairline_colour [0 0 255]

	stator []
	spacer [18]
	scale_A [18]
	left_description ["A" 40]
	right_description ["MANNHEIM XX" 10]

	slide []
	scale_SA_down [18]
	left_description ["SIN" 80]
	spacer [8]
	scale_L [18]
	left_description ["LOG" 80]
	spacer [8]
	scale_T [18]
	left_description ["TAN" 80]

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [8]
	scale_J [18]
	left_description ["K" 40]
	spacer [4]
]

sliderule [
	length [800]

	background_colour [0 0 0]
	rule_colour [255 255 255]
	multi_hairline_colour [0 0 255]

	stator []
	spacer [18]
	hairline_s []
	scale_A [18]
	left_description ["A" 40]
	right_description ["MANNHEIM XX" 10]

	slide []
	scale_B [18]
	left_description ["B" 40]
	spacer [8]
	scale_CI [18]
	left_description ["CI" 40]
	spacer [8]
	hairline_d []
	scale_C [18]
	left_description ["C" 40]

	stator []
	scale_D [18]
	left_description ["D" 40]
	hairline_s []
	hairline_d []
	spacer [8]
	scale_J [18]
	left_description ["K" 40]
	spacer [4]

	empty_space []
	spacer [10]
	spacer [16]
	middle_description ["S L I D E   R E V E R S E D"]
	spacer [10]

	stator []
	spacer [18]
	scale_A [18]
	left_description ["A" 40]
	right_description ["MANNHEIM XX" 10]

	slide []
	scale_SA_down [18]
	left_description ["SIN" 80]
	spacer [8]
	scale_L [18]
	left_description ["LOG" 80]
	spacer [8]
	scale_T [18]
	left_description ["TAN" 80]

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [8]
	scale_J [18]
	left_description ["K" 40]
	spacer [4]
]

