sliderule [
	length [1200]
	margin [0.06]
	cursor_width [0.5]
	extra_hairlines [28]
	multi_hairline_colour [0 0 255]

	metric [60.0]

	hairline [ 0  0.016666667]
	hairline [ 1 -0.016666667]
	hairline [ 2  0.033333333]
	hairline [ 3 -0.033333333]
	hairline [ 4  0.05]
	hairline [ 5 -0.05]
	hairline [ 6  0.066666667]
	hairline [ 7 -0.066666667]
	hairline [ 8  0.083333333]
	hairline [ 9 -0.083333333]
	hairline [10  0.1]
	hairline [11 -0.1]
	hairline [12  0.116666667]
	hairline [13 -0.116666667]
	hairline [14  0.133333333]
	hairline [15 -0.133333333]
	hairline [16  0.15]
	hairline [17 -0.15]
	hairline [18  0.166666667]
	hairline [19 -0.166666667]
	hairline [20  0.183333333]
	hairline [21 -0.183333333]
	hairline [22  0.2]
	hairline [23 -0.2]
	hairline [24  0.216666667]
	hairline [25 -0.216666667]
	hairline [26  0.233333333]
	hairline [27 -0.233333333]

	stator []
	scale_metric [20] right_description ["semitones" 0.004]
	no_borderline []
	free_slide [1]
	scale_OCT [5 20] right_description ["harmonics" 0.004]
	free_slide [2]
	scale_OCT [5 20] right_description ["harmonics" 0.004]
	free_slide [3]
	scale_OCT [5 20] right_description ["harmonics" 0.004]
	free_slide [4]
	scale_OCT [5 20] right_description ["harmonics" 0.004]
	free_slide [5]
	scale_OCT [5 20] right_description ["harmonics" 0.004]
	motion [5.0]
	stator []
	scale_OCT_down [5 20] right_description ["harmonics" 0.004]
	scale_metric_down [20] right_description ["semitones" 0.004]
	spacer [2]
	hairline [0] hairline [1]
	hairline [2] hairline [3]
	hairline [4] hairline [5]
	hairline [6] hairline [7]
	hairline [8] hairline [9]
	hairline [10] hairline [11]
	hairline [12] hairline [13]
	hairline [14] hairline [15]
	hairline [16] hairline [17]
	hairline [18] hairline [19]
	hairline [20] hairline [21]
	hairline [22] hairline [23]
	hairline [24] hairline [25]
	hairline [26] hairline [27]
]

sliderule [
	name ["Harmonic Slide Rule (single cursor)"]
	length [1400]
	multi_hairline_colour [0 0 255]
	cursor_width [0.68]
	margin [0.06]

	no_pi []
	no_e []
	no_c [] no_c1 []


	metric [79.726274277296696348887666307745]

	stator []
	scale_metric [20] right_description ["semitones" 0.004]

	no_borderline []

	free_slide [1]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [2]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [3]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [4]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [5]
	scale_A [20] right_description ["harmonics" 0.004]

	borderline []

	motion [5.0]
	stator []
	scale_B [20] right_description ["harmonics" 0.004]
	metric [79.726274277296696348887666307745]
	scale_metric_down [20] right_description ["semitones" 0.004]
	spacer [2]

	stator []
	scale_OCT [5 24]
	spacer [4]
	scale_L_down [24]
]

sliderule [
	name ["Harmonic Slide Rule (with semitone ranges)"]
	length [1400]
	extra_hairlines [26]
	multi_hairline_colour [0 0 255]
	cursor_width [0.68]
	margin [0.06]

	no_pi []
	no_e []
	no_c [] no_c1 []

	hairline [ 0  0.012542916]
	hairline [ 1 -0.012542916]
	hairline [ 2  0.037628749]
	hairline [ 3 -0.037628749]
	hairline [ 4  0.062714582]
	hairline [ 5 -0.062714582]
	hairline [ 6  0.087800415]
	hairline [ 7 -0.087800415]
	hairline [ 8  0.112886248]
	hairline [ 9 -0.112886248]
	hairline [10  0.137972081]
	hairline [11 -0.137972081]
	hairline [12  0.163057914]
	hairline [13 -0.163057914]
	hairline [14  0.188143747]
	hairline [15 -0.188143747]
	hairline [16  0.21322958]
	hairline [17 -0.21322958]
	hairline [18  0.238315413]
	hairline [19 -0.238315413]
	hairline [20  0.263401246]
	hairline [21 -0.263401246]
	hairline [22  0.288487079]
	hairline [23 -0.288487079]
	hairline [24  0.313572912]
	hairline [25 -0.313572912]

	metric [79.726274277296696348887666307745]

	stator []
	scale_metric [20] right_description ["semitones" 0.004]

	no_borderline []

	free_slide [1]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [2]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [3]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [4]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [5]
	scale_A [20] right_description ["harmonics" 0.004]

	borderline []

	motion [5.0]
	stator []
	scale_B [20] right_description ["harmonics" 0.004]
	metric [79.726274277296696348887666307745]
	scale_metric_down [20] right_description ["semitones" 0.004]
	spacer [2]

	hairline [ 0] hairline [ 1]
	hairline [ 2] hairline [ 3]
	hairline [ 4] hairline [ 5]
	hairline [ 6] hairline [ 7]
	hairline [ 8] hairline [ 9]
	hairline [10] hairline [11]
	hairline [12] hairline [13]
	hairline [14] hairline [15]
	hairline [16] hairline [17]
	hairline [18] hairline [19]
	hairline [20] hairline [21]
	hairline [22] hairline [23]
	hairline [24] hairline [25]
]

sliderule [
	name ["Harmonic Slide Rule (with semitone cursors)"]
	length [1400]
	extra_hairlines [26]
	multi_hairline_colour [255 255 255]
	cursor_width [0.68]
	margin [0.06]

	no_pi []
	no_e []
	no_c [] no_c1 []

	hairline [ 0  0.025085832971998432934478241227041]
	hairline [ 1 -0.025085832971998432934478241227041]
	hairline [ 2  0.050171665943996865868956482454082]
	hairline [ 3 -0.050171665943996865868956482454082]
	hairline [ 4  0.075257498915995298803434723681123]
	hairline [ 5 -0.075257498915995298803434723681123]
	hairline [ 6  0.10034333188799373173791296490816]
	hairline [ 7 -0.10034333188799373173791296490816]
	hairline [ 8  0.12542916485999216467239120613521]
	hairline [ 9 -0.12542916485999216467239120613521]
	hairline [10  0.15051499783199059760686944736225]
	hairline [11 -0.15051499783199059760686944736225]
	hairline [12  0.17560083080398903054134768858929]
	hairline [13 -0.17560083080398903054134768858929]
	hairline [14  0.20068666377598746347582592981633]
	hairline [15 -0.20068666377598746347582592981633]
	hairline [16  0.22577249674798589641030417104337]
	hairline [17 -0.22577249674798589641030417104337]
	hairline [18  0.25085832971998432934478241227041]
	hairline [19 -0.25085832971998432934478241227041]
	hairline [20  0.27594416269198276227926065349745]
	hairline [21 -0.27594416269198276227926065349745]
	hairline [22  0.30102999566398119521373889472449]
	hairline [23 -0.30102999566398119521373889472449]
	hairline [24  0.32611582863597962814821713595153]
	hairline [25 -0.32611582863597962814821713595153]

	metric [79.726274277296696348887666307745]

	stator []
	scale_metric [20] right_description ["semitones" 0.004]

	no_borderline []

	free_slide [1]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [2]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [3]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [4]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [5]
	scale_A [20] right_description ["harmonics" 0.004]

	borderline []

	motion [5.0]
	stator []
	scale_B [20] right_description ["harmonics" 0.004]
	metric [79.726274277296696348887666307745]
	scale_metric_down [20] right_description ["semitones" 0.004]
	spacer [2]

	hairline [ 0] hairline [ 1]
	hairline [ 2] hairline [ 3]
	hairline [ 4] hairline [ 5]
	hairline [ 6] hairline [ 7]
	hairline [ 8] hairline [ 9]
	hairline [10] hairline [11]
	hairline [12] hairline [13]
	hairline [14] hairline [15]
	hairline [16] hairline [17]
	hairline [18] hairline [19]
	hairline [20] hairline [21]
	hairline [22] hairline [23]
	hairline [24] hairline [25]
]

sliderule [
	name ["Harmonic Slide Rule (single cursor)"]
	length [1400]
	multi_hairline_colour [0 0 255]
	cursor_width [0.34]
	margin [0.06]
	extra_hairlines [26]

	no_pi []
	no_e []
	no_c [] no_c1 []


	metric [79.726274277296696348887666307745]

	hairline [ 0  0.012542916]
	hairline [ 1 -0.012542916]
	hairline [ 2  0.025085832971998432934478241227041]
	hairline [ 3 -0.025085832971998432934478241227041]
	hairline [ 4  0.037628749]
	hairline [ 5 -0.037628749]
	hairline [ 6  0.050171665943996865868956482454082]
	hairline [ 7 -0.050171665943996865868956482454082]
	hairline [ 8  0.062714582]
	hairline [ 9 -0.062714582]
	hairline [10  0.075257498915995298803434723681123]
	hairline [11 -0.075257498915995298803434723681123]
	hairline [12  0.087800415]
	hairline [13 -0.087800415]
	hairline [14  0.10034333188799373173791296490816]
	hairline [15 -0.10034333188799373173791296490816]
	hairline [16  0.112886248]
	hairline [17 -0.112886248]
	hairline [18  0.12542916485999216467239120613521]
	hairline [19 -0.12542916485999216467239120613521]
	hairline [20  0.137972081]
	hairline [21 -0.137972081]
	hairline [22  0.15051499783199059760686944736225]
	hairline [23 -0.15051499783199059760686944736225]
	hairline [24  0.163057914]
	hairline [25 -0.163057914]

	stator []
	scale_metric [20] right_description ["semitones" 0.004]

	no_borderline []

	free_slide [1]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [2]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [3]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [4]
	scale_A [20] right_description ["harmonics" 0.004]

	free_slide [5]
	scale_A [20] right_description ["harmonics" 0.004]

	borderline []

	motion [5.0]
	stator []
	scale_B [20] right_description ["harmonics" 0.004]
	metric [79.726274277296696348887666307745]
	scale_metric_down [20] right_description ["semitones" 0.004]
	spacer [2]

	hairline [ 0] hairline [ 1]
	hairline [ 2] hairline [ 3]
	hairline [ 4] hairline [ 5]
	hairline [ 6] hairline [ 7]
	hairline [ 8] hairline [ 9]
	hairline [10] hairline [11]
	hairline [12] hairline [13]
	hairline [14] hairline [15]
	hairline [16] hairline [17]
	hairline [18] hairline [19]
	hairline [20] hairline [21]
	hairline [22] hairline [23]
	hairline [24] hairline [25]
]

