sliderule [
	length [900]
	location [20 20]

	background_colour [0 0 0]
	rule_colour [32 32 64]
	cursor_colour [0 255 255]
	marker_colour [255 255 0]

	no_borderline []

	stator []
	spacer [2]
	hairline_s [] hairline_d []
	scale_K [18]
	left_description ["K" 40]
	right_description ["R I E T Z" 20]
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	borderline []

	slide []
	scale_B [18]
	left_description ["B" 40]
	spacer [4]
	scale_CI [18]
	left_description ["CI" 40]
	spacer [4]
	scale_C [18]
	left_description ["C" 40]

	no_borderline []

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_L_down [18]
	left_description ["LOG" 40]
	hairline_s [] hairline_d []
	spacer [2]

]
sliderule [
	length [900]
	location [20 20]

	background_colour [0 0 0]
	rule_colour [32 32 64]
	cursor_colour [0 255 255]
	marker_colour [255 255 0]

	no_borderline []

	stator []
	spacer [2]
	scale_K [18]
	left_description ["K" 40]
	right_description ["R I E T Z" 20]
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	borderline []

	slide []
	scale_S_down [18]
	left_description ["SIN" 90]
	spacer [4]
	scale_ST [18]
	left_description ["S/T" 90]
	spacer [4]
	scale_T [18]
	left_description ["TAN" 90]

	no_borderline []

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_L_down [18]
	left_description ["LOG" 40]
	spacer [2]
]
sliderule [
	length [900]
	location [20 20]

	background_colour [0 0 0]
	rule_colour [32 32 64]
	cursor_colour [0 255 255]
	marker_colour [255 255 0]

	no_borderline []

	stator []
	spacer [2]
	hairline_s [] hairline_d []
	scale_K [18]
	left_description ["K" 40]
	right_description ["R I E T Z" 20]
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	borderline []

	slide []
	scale_B [18]
	left_description ["B" 40]
	spacer [4]
	scale_CI [18]
	left_description ["CI" 40]
	spacer [4]
	scale_C [18]
	left_description ["C" 40]

	no_borderline []

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_L_down [18]
	left_description ["LOG" 40]
	hairline_s [] hairline_d []
	spacer [2]

	empty_space []
	spacer [10]
	spacer [16]
	middle_description ["S L I D E   R E V E R S E D"]
	spacer [16]

	stator []
	spacer [2]
	scale_K [18]
	left_description ["K" 40]
	right_description ["R I E T Z" 20]
	spacer [4]
	scale_A [18]
	left_description ["A" 40]

	borderline []

	slide []
	scale_S_down [18]
	left_description ["SIN" 90]
	spacer [4]
	scale_ST [18]
	left_description ["S/T" 90]
	spacer [4]
	scale_T [18]
	left_description ["TAN" 90]

	no_borderline []

	stator []
	scale_D [18]
	left_description ["D" 40]
	spacer [4]
	scale_L_down [18]
	left_description ["LOG" 40]
	spacer [2]
]
