sliderule [
	length [900]
	location [10 10]
	rule_colour [255 255 255]
	multi_hairline_colour [192 192 192]

	no_borderline []

	no_c [] no_c1 [] no_e []

	stator []
	hairline_s [] hairline_d []
	scale_L [18] left_description ["log" 0.11]
	spacer [2]
	scale_extensions [0.05 0.0]
	scale_P [18] left_description ["V1-x^2" 0.11] right_description ["SKALA" 0.06]
	spacer [2]
	scale_extensions [0.0 0.0]
	scale_K [18] left_description ["x^3" 0.11]
	spacer [2]
	scale_extensions [0.058 0.05]
	scale_A [18] left_description ["x^2" 0.11]

	slide []
	scale_B [18] left_description ["x^2" 0.11]
	spacer [2]
	scale_extensions [0.052 0.058]
	scale_CI [18] left_description ["1/x" 0.11]
	scale_marker_colour [255 0 0]
	spacer [2]
	draw_c [] draw_c1 []
	scale_extensions [0.058 0.053]
	scale_C [18] left_description ["x" 0.11]

	stator []
	scale_D [18] left_description ["x" 0.11]
	spacer [2]
	scale_extensions [0.06 0.0]
	scale_S [18] left_description ["sin" 0.11]
	spacer [2]
	scale_T [18] left_description ["tg" 0.11] right_description ["SLKM" 0.06]
	spacer [2]
	scale_extensions [0.06 0.025]
	scale_ST [18] left_description ["s-t" 0.11]
	hairline_s [] hairline_d []

]
