sliderule [
	length [900]
	background_marker_colour [255 0 0]
	background_colour [0 0 0]
	rule_colour [0 0 128]
	marker_colour [255 255 0]
	multi_hairline_colour [0 255 0]

	stator []
	scale_LL3 [16]
	left_description ["LL3" 80]
	spacer [2]
	scale_LL2 [16]
	left_description ["LL2" 80]
	spacer [2]
	scale_LL1 [16]
	left_description ["LL1" 80]
	hairline_s []
	spacer [4]
	scale_A [24]
	left_description ["A" 40]

	slide []
	scale_B [24]
	left_description ["B" 40]
	spacer [4]
	hairline_s []
	scale_K [24]
	left_description ["K" 40]
	hairline_d []
	spacer [4]
	scale_C [24]
	left_description ["C" 40]

	stator []
	scale_D [24]
	left_description ["D" 40]
	spacer [4]
	hairline_d []
	scale_LL01_down [16]
	left_description ["LL01" 80]
	spacer [2]
	scale_LL02_down [16]
	left_description ["LL02" 80]
	spacer [2]
	scale_LL03_down [16]
	left_description ["LL03" 80]
	spacer [2]

]

sliderule [
	length [900]
	background_marker_colour [255 0 0]
	background_colour [0 0 0]
	rule_colour [0 0 128]
	marker_colour [255 255 0]
	multi_hairline_colour [0 255 0]

	stator []
	scale_LL3 [16]
	left_description ["LL3" 80]
	spacer [2]
	scale_LL2 [16]
	left_description ["LL2" 80]
	spacer [2]
	scale_LL1 [16]
	left_description ["LL1" 80]
	spacer [4]
	scale_A [24]
	left_description ["A" 40]


	slide []
	scale_S_down [24]
	left_description ["SIN" 90]
	spacer [4]
	scale_T2 [24]
	left_description ["TG" 90]
	spacer [4]
	scale_T [24]
	left_description ["TG" 90]

	stator []
	scale_D [24]
	left_description ["D" 40]
	spacer [4]
	scale_LL01_down [16]
	left_description ["LL01" 80]
	spacer [2]
	scale_LL02_down [16]
	left_description ["LL02" 80]
	spacer [2]
	scale_LL03_down [16]
	left_description ["LL03" 80]
	spacer [2]
]

sliderule [
	length [900]
	background_marker_colour [255 0 0]
	background_colour [0 0 0]
	rule_colour [0 0 128]
	marker_colour [255 255 0]
	multi_hairline_colour [0 255 0]

	stator []
	scale_LL3 [16]
	left_description ["LL3" 80]
	spacer [2]
	scale_LL2 [16]
	left_description ["LL2" 80]
	spacer [2]
	scale_LL1 [16]
	left_description ["LL1" 80]
	hairline_s []
	spacer [4]
	scale_A [24]
	left_description ["A" 40]

	slide []
	scale_B [24]
	left_description ["B" 40]
	spacer [4]
	hairline_s []
	scale_K [24]
	left_description ["K" 40]
	hairline_d []
	spacer [4]
	scale_C [24]
	left_description ["C" 40]

	stator []
	scale_D [24]
	left_description ["D" 40]
	spacer [4]
	hairline_d []
	scale_LL01_down [16]
	left_description ["LL01" 80]
	spacer [2]
	scale_LL02_down [16]
	left_description ["LL02" 80]
	spacer [2]
	scale_LL03_down [16]
	left_description ["LL03" 80]
	spacer [2]

	empty_space []
	spacer [10]
	spacer [22]
	middle_description ["Y O K O T A    S Y S T E M"]
	spacer [10]

	stator []
	scale_LL3 [16]
	left_description ["LL3" 80]
	spacer [2]
	scale_LL2 [16]
	left_description ["LL2" 80]
	spacer [2]
	scale_LL1 [16]
	left_description ["LL1" 80]
	spacer [4]
	scale_A [24]
	left_description ["A" 40]


	slide []
	scale_S_down [24]
	left_description ["SIN" 90]
	spacer [4]
	scale_T2 [24]
	left_description ["TG" 90]
	spacer [4]
	scale_T [24]
	left_description ["TG" 90]

	stator []
	scale_D [24]
	left_description ["D" 40]
	spacer [4]
	scale_LL01_down [16]
	left_description ["LL01" 80]
	spacer [2]
	scale_LL02_down [16]
	left_description ["LL02" 80]
	spacer [2]
	scale_LL03_down [16]
	left_description ["LL03" 80]
	spacer [2]
]

